token literal names:
null
'.'
'metadata'
'use'
'member'
'key'
'value'
'subscriptions'
'states'
'behaviors'
'triggers'
'inputs'
'outputs'
null
null
null
'@'
'('
')'
'['
']'
'{'
'}'
'='
':'
'#'
'$'
','
';'
null
null
null
null
null
null

token symbolic names:
null
null
METADATA
USE
MEMBER
KEY
VALUE
SUBSCRIPTIONS
STATES
BEHAVIORS
TRIGGERS
INPUTS
OUTPUTS
AGGREGATE_SHAPE_TYPE
SIMPLE_SHAPE_TYPE
SUBJECT_SHAPE_TYPE
AT_SIGN
LPAREN
RPAREN
LBRACK
RBRACK
LCURLY
RCURLY
ASSIGNMENT
COLON
HASH_SIGN
DOLLAR_SIGN
COMMA
SEMICOLON
IdentifierChars
SINGLE_STRING
DOUBLE_STRING
NUMBER
WS
COMMENT

rule names:
subjekts
metadataStatement
useStatement
shapeStatement
shapeDefinition
shapeType
shapeTypeDefinition
members
enumMembers
enumMember
listMembers
mapMembers
keyValuePair
subjectMembers
stateReference
behaviorReference
subscriptionReference
behaviorMembers
inputReference
outputReference
triggerReference
member
shapeId
rootShapeId
absoluteRootShapeId
shapeIdMember
trait
traitBody
traitStructureList
traitStructure
traitNode
value
string
namespaceIdentifier
identifier


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 36, 398, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 3, 2, 7, 2, 74, 10, 2, 12, 2, 14, 2, 77, 11, 2, 3, 2, 7, 2, 80, 10, 2, 12, 2, 14, 2, 83, 11, 2, 3, 2, 7, 2, 86, 10, 2, 12, 2, 14, 2, 89, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 7, 5, 102, 10, 5, 12, 5, 14, 5, 105, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 112, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 118, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 6, 9, 126, 10, 9, 13, 9, 14, 9, 127, 3, 9, 6, 9, 131, 10, 9, 13, 9, 14, 9, 132, 5, 9, 135, 10, 9, 3, 10, 3, 10, 3, 10, 7, 10, 140, 10, 10, 12, 10, 14, 10, 143, 11, 10, 3, 10, 5, 10, 146, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 152, 10, 11, 5, 11, 154, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 160, 10, 12, 3, 12, 5, 12, 163, 10, 12, 3, 13, 3, 13, 3, 13, 7, 13, 168, 10, 13, 12, 13, 14, 13, 171, 11, 13, 3, 13, 5, 13, 174, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 180, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 186, 10, 14, 5, 14, 188, 10, 14, 3, 15, 3, 15, 3, 15, 5, 15, 193, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 201, 10, 16, 12, 16, 14, 16, 204, 11, 16, 3, 16, 5, 16, 207, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 217, 10, 17, 12, 17, 14, 17, 220, 11, 17, 3, 17, 5, 17, 223, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 233, 10, 18, 12, 18, 14, 18, 236, 11, 18, 3, 18, 5, 18, 239, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 5, 19, 246, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 253, 10, 20, 3, 20, 3, 20, 3, 20, 5, 20, 258, 10, 20, 7, 20, 260, 10, 20, 12, 20, 14, 20, 263, 11, 20, 3, 20, 5, 20, 266, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 275, 10, 21, 3, 21, 3, 21, 3, 21, 5, 21, 280, 10, 21, 7, 21, 282, 10, 21, 12, 21, 14, 21, 285, 11, 21, 3, 21, 5, 21, 288, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 297, 10, 22, 3, 22, 3, 22, 3, 22, 5, 22, 302, 10, 22, 7, 22, 304, 10, 22, 12, 22, 14, 22, 307, 11, 22, 3, 22, 5, 22, 310, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 318, 10, 23, 3, 23, 3, 23, 5, 23, 322, 10, 23, 3, 23, 5, 23, 325, 10, 23, 3, 24, 3, 24, 5, 24, 329, 10, 24, 3, 25, 3, 25, 5, 25, 333, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 5, 28, 345, 10, 28, 3, 29, 3, 29, 3, 29, 5, 29, 350, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 7, 30, 357, 10, 30, 12, 30, 14, 30, 360, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 372, 10, 33, 12, 33, 14, 33, 375, 11, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 384, 10, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 7, 35, 391, 10, 35, 12, 35, 14, 35, 394, 11, 35, 3, 36, 3, 36, 3, 36, 2, 2, 2, 37, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 54, 2, 56, 2, 58, 2, 60, 2, 62, 2, 64, 2, 66, 2, 68, 2, 70, 2, 2, 4, 3, 2, 15, 17, 3, 2, 32, 33, 2, 421, 2, 75, 3, 2, 2, 2, 4, 92, 3, 2, 2, 2, 6, 97, 3, 2, 2, 2, 8, 103, 3, 2, 2, 2, 10, 108, 3, 2, 2, 2, 12, 113, 3, 2, 2, 2, 14, 115, 3, 2, 2, 2, 16, 134, 3, 2, 2, 2, 18, 136, 3, 2, 2, 2, 20, 147, 3, 2, 2, 2, 22, 155, 3, 2, 2, 2, 24, 164, 3, 2, 2, 2, 26, 187, 3, 2, 2, 2, 28, 192, 3, 2, 2, 2, 30, 194, 3, 2, 2, 2, 32, 210, 3, 2, 2, 2, 34, 226, 3, 2, 2, 2, 36, 245, 3, 2, 2, 2, 38, 247, 3, 2, 2, 2, 40, 269, 3, 2, 2, 2, 42, 291, 3, 2, 2, 2, 44, 313, 3, 2, 2, 2, 46, 326, 3, 2, 2, 2, 48, 332, 3, 2, 2, 2, 50, 334, 3, 2, 2, 2, 52, 338, 3, 2, 2, 2, 54, 341, 3, 2, 2, 2, 56, 346, 3, 2, 2, 2, 58, 353, 3, 2, 2, 2, 60, 361, 3, 2, 2, 2, 62, 365, 3, 2, 2, 2, 64, 383, 3, 2, 2, 2, 66, 385, 3, 2, 2, 2, 68, 387, 3, 2, 2, 2, 70, 395, 3, 2, 2, 2, 72, 74, 5, 4, 3, 2, 73, 72, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 81, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 78, 80, 5, 6, 4, 2, 79, 78, 3, 2, 2, 2, 80, 83, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 87, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 84, 86, 5, 8, 5, 2, 85, 84, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 90, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 90, 91, 7, 2, 2, 3, 91, 3, 3, 2, 2, 2, 92, 93, 7, 4, 2, 2, 93, 94, 5, 70, 36, 2, 94, 95, 7, 25, 2, 2, 95, 96, 5, 64, 33, 2, 96, 5, 3, 2, 2, 2, 97, 98, 7, 5, 2, 2, 98, 99, 5, 50, 26, 2, 99, 7, 3, 2, 2, 2, 100, 102, 5, 54, 28, 2, 101, 100, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 106, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 107, 5, 10, 6, 2, 107, 9, 3, 2, 2, 2, 108, 109, 5, 12, 7, 2, 109, 111, 5, 70, 36, 2, 110, 112, 5, 14, 8, 2, 111, 110, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 11, 3, 2, 2, 2, 113, 114, 9, 2, 2, 2, 114, 13, 3, 2, 2, 2, 115, 117, 7, 23, 2, 2, 116, 118, 5, 16, 9, 2, 117, 116, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 7, 24, 2, 2, 120, 15, 3, 2, 2, 2, 121, 135, 5, 18, 10, 2, 122, 135, 5, 22, 12, 2, 123, 135, 5, 24, 13, 2, 124, 126, 5, 28, 15, 2, 125, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 135, 3, 2, 2, 2, 129, 131, 5, 44, 23, 2, 130, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 135, 3, 2, 2, 2, 134, 121, 3, 2, 2, 2, 134, 122, 3, 2, 2, 2, 134, 123, 3, 2, 2, 2, 134, 125, 3, 2, 2, 2, 134, 130, 3, 2, 2, 2, 135, 17, 3, 2, 2, 2, 136, 141, 5, 20, 11, 2, 137, 138, 7, 29, 2, 2, 138, 140, 5, 20, 11, 2, 139, 137, 3, 2, 2, 2, 140, 143, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 144, 146, 7, 29, 2, 2, 145, 144, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 19, 3, 2, 2, 2, 147, 153, 5, 70, 36, 2, 148, 151, 7, 25, 2, 2, 149, 152, 5, 66, 34, 2, 150, 152, 7, 34, 2, 2, 151, 149, 3, 2, 2, 2, 151, 150, 3, 2, 2, 2, 152, 154, 3, 2, 2, 2, 153, 148, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 21, 3, 2, 2, 2, 155, 156, 7, 6, 2, 2, 156, 159, 7, 26, 2, 2, 157, 160, 5, 12, 7, 2, 158, 160, 5, 70, 36, 2, 159, 157, 3, 2, 2, 2, 159, 158, 3, 2, 2, 2, 160, 162, 3, 2, 2, 2, 161, 163, 7, 29, 2, 2, 162, 161, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 23, 3, 2, 2, 2, 164, 169, 5, 26, 14, 2, 165, 166, 7, 29, 2, 2, 166, 168, 5, 26, 14, 2, 167, 165, 3, 2, 2, 2, 168, 171, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 172, 174, 7, 29, 2, 2, 173, 172, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 25, 3, 2, 2, 2, 175, 176, 7, 7, 2, 2, 176, 179, 7, 26, 2, 2, 177, 180, 5, 12, 7, 2, 178, 180, 5, 70, 36, 2, 179, 177, 3, 2, 2, 2, 179, 178, 3, 2, 2, 2, 180, 188, 3, 2, 2, 2, 181, 182, 7, 8, 2, 2, 182, 185, 7, 26, 2, 2, 183, 186, 5, 12, 7, 2, 184, 186, 5, 70, 36, 2, 185, 183, 3, 2, 2, 2, 185, 184, 3, 2, 2, 2, 186, 188, 3, 2, 2, 2, 187, 175, 3, 2, 2, 2, 187, 181, 3, 2, 2, 2, 188, 27, 3, 2, 2, 2, 189, 193, 5, 30, 16, 2, 190, 193, 5, 32, 17, 2, 191, 193, 5, 34, 18, 2, 192, 189, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 191, 3, 2, 2, 2, 193, 29, 3, 2, 2, 2, 194, 195, 7, 10, 2, 2, 195, 196, 7, 26, 2, 2, 196, 197, 7, 21, 2, 2, 197, 202, 5, 70, 36, 2, 198, 199, 7, 29, 2, 2, 199, 201, 5, 70, 36, 2, 200, 198, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 207, 7, 29, 2, 2, 206, 205, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 7, 22, 2, 2, 209, 31, 3, 2, 2, 2, 210, 211, 7, 11, 2, 2, 211, 212, 7, 26, 2, 2, 212, 213, 7, 21, 2, 2, 213, 218, 5, 70, 36, 2, 214, 215, 7, 29, 2, 2, 215, 217, 5, 70, 36, 2, 216, 214, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 223, 7, 29, 2, 2, 222, 221, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 7, 22, 2, 2, 225, 33, 3, 2, 2, 2, 226, 227, 7, 9, 2, 2, 227, 228, 7, 26, 2, 2, 228, 229, 7, 21, 2, 2, 229, 234, 5, 70, 36, 2, 230, 231, 7, 29, 2, 2, 231, 233, 5, 70, 36, 2, 232, 230, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 239, 7, 29, 2, 2, 238, 237, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 7, 22, 2, 2, 241, 35, 3, 2, 2, 2, 242, 246, 5, 42, 22, 2, 243, 246, 5, 38, 20, 2, 244, 246, 5, 40, 21, 2, 245, 242, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 244, 3, 2, 2, 2, 246, 37, 3, 2, 2, 2, 247, 248, 7, 13, 2, 2, 248, 249, 7, 26, 2, 2, 249, 252, 7, 21, 2, 2, 250, 253, 5, 12, 7, 2, 251, 253, 5, 70, 36, 2, 252, 250, 3, 2, 2, 2, 252, 251, 3, 2, 2, 2, 253, 261, 3, 2, 2, 2, 254, 257, 7, 29, 2, 2, 255, 258, 5, 12, 7, 2, 256, 258, 5, 70, 36, 2, 257, 255, 3, 2, 2, 2, 257, 256, 3, 2, 2, 2, 258, 260, 3, 2, 2, 2, 259, 254, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 265, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 266, 7, 29, 2, 2, 265, 264, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 7, 22, 2, 2, 268, 39, 3, 2, 2, 2, 269, 270, 7, 14, 2, 2, 270, 271, 7, 26, 2, 2, 271, 274, 7, 21, 2, 2, 272, 275, 5, 12, 7, 2, 273, 275, 5, 70, 36, 2, 274, 272, 3, 2, 2, 2, 274, 273, 3, 2, 2, 2, 275, 283, 3, 2, 2, 2, 276, 279, 7, 29, 2, 2, 277, 280, 5, 12, 7, 2, 278, 280, 5, 70, 36, 2, 279, 277, 3, 2, 2, 2, 279, 278, 3, 2, 2, 2, 280, 282, 3, 2, 2, 2, 281, 276, 3, 2, 2, 2, 282, 285, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 286, 288, 7, 29, 2, 2, 287, 286, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 290, 7, 22, 2, 2, 290, 41, 3, 2, 2, 2, 291, 292, 7, 12, 2, 2, 292, 293, 7, 26, 2, 2, 293, 296, 7, 21, 2, 2, 294, 297, 5, 12, 7, 2, 295, 297, 5, 70, 36, 2, 296, 294, 3, 2, 2, 2, 296, 295, 3, 2, 2, 2, 297, 305, 3, 2, 2, 2, 298, 301, 7, 29, 2, 2, 299, 302, 5, 12, 7, 2, 300, 302, 5, 70, 36, 2, 301, 299, 3, 2, 2, 2, 301, 300, 3, 2, 2, 2, 302, 304, 3, 2, 2, 2, 303, 298, 3, 2, 2, 2, 304, 307, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 309, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 308, 310, 7, 29, 2, 2, 309, 308, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 312, 7, 22, 2, 2, 312, 43, 3, 2, 2, 2, 313, 314, 5, 70, 36, 2, 314, 317, 7, 26, 2, 2, 315, 318, 5, 12, 7, 2, 316, 318, 5, 70, 36, 2, 317, 315, 3, 2, 2, 2, 317, 316, 3, 2, 2, 2, 318, 321, 3, 2, 2, 2, 319, 320, 7, 25, 2, 2, 320, 322, 5, 64, 33, 2, 321, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 324, 3, 2, 2, 2, 323, 325, 7, 29, 2, 2, 324, 323, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 45, 3, 2, 2, 2, 326, 328, 5, 48, 25, 2, 327, 329, 5, 52, 27, 2, 328, 327, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 47, 3, 2, 2, 2, 330, 333, 5, 50, 26, 2, 331, 333, 5, 70, 36, 2, 332, 330, 3, 2, 2, 2, 332, 331, 3, 2, 2, 2, 333, 49, 3, 2, 2, 2, 334, 335, 5, 68, 35, 2, 335, 336, 7, 27, 2, 2, 336, 337, 5, 70, 36, 2, 337, 51, 3, 2, 2, 2, 338, 339, 7, 28, 2, 2, 339, 340, 5, 70, 36, 2, 340, 53, 3, 2, 2, 2, 341, 342, 7, 18, 2, 2, 342, 344, 5, 70, 36, 2, 343, 345, 5, 56, 29, 2, 344, 343, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 55, 3, 2, 2, 2, 346, 349, 7, 19, 2, 2, 347, 350, 5, 58, 30, 2, 348, 350, 5, 62, 32, 2, 349, 347, 3, 2, 2, 2, 349, 348, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 352, 7, 20, 2, 2, 352, 57, 3, 2, 2, 2, 353, 358, 5, 60, 31, 2, 354, 355, 7, 29, 2, 2, 355, 357, 5, 60, 31, 2, 356, 354, 3, 2, 2, 2, 357, 360, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 59, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 361, 362, 5, 70, 36, 2, 362, 363, 7, 25, 2, 2, 363, 364, 5, 64, 33, 2, 364, 61, 3, 2, 2, 2, 365, 366, 5, 64, 33, 2, 366, 63, 3, 2, 2, 2, 367, 384, 5, 66, 34, 2, 368, 384, 7, 34, 2, 2, 369, 373, 7, 21, 2, 2, 370, 372, 5, 64, 33, 2, 371, 370, 3, 2, 2, 2, 372, 375, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 376, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 376, 384, 7, 22, 2, 2, 377, 378, 7, 23, 2, 2, 378, 379, 5, 70, 36, 2, 379, 380, 7, 25, 2, 2, 380, 381, 5, 64, 33, 2, 381, 382, 7, 24, 2, 2, 382, 384, 3, 2, 2, 2, 383, 367, 3, 2, 2, 2, 383, 368, 3, 2, 2, 2, 383, 369, 3, 2, 2, 2, 383, 377, 3, 2, 2, 2, 384, 65, 3, 2, 2, 2, 385, 386, 9, 3, 2, 2, 386, 67, 3, 2, 2, 2, 387, 392, 5, 70, 36, 2, 388, 389, 7, 3, 2, 2, 389, 391, 5, 70, 36, 2, 390, 388, 3, 2, 2, 2, 391, 394, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 69, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 395, 396, 7, 31, 2, 2, 396, 71, 3, 2, 2, 2, 53, 75, 81, 87, 103, 111, 117, 127, 132, 134, 141, 145, 151, 153, 159, 162, 169, 173, 179, 185, 187, 192, 202, 206, 218, 222, 234, 238, 245, 252, 257, 261, 265, 274, 279, 283, 287, 296, 301, 305, 309, 317, 321, 324, 328, 332, 344, 349, 358, 373, 383, 392]