METADATA=1
USE=2
MEMBER=3
KEY=4
VALUE=5
STATE=6
BEHAVIORS=7
EVENTS=8
ERRORS=9
INPUT=10
OUTPUT=11
AGGREGATE_SHAPE_TYPE=12
SIMPLE_SHAPE_TYPE=13
SUBJECT_SHAPE_TYPE=14
AT_SIGN=15
LPAREN=16
RPAREN=17
LBRACK=18
RBRACK=19
LCURLY=20
RCURLY=21
ASSIGNMENT=22
COLON=23
HASH_SIGN=24
DOLLAR_SIGN=25
DOT=26
COMMA=27
SEMICOLON=28
INTEGER=29
FLOAT=30
IDENTIFIER_CHARS=31
NAMESPACE_IDENTIFIER_CHARS=32
SINGLE_STRING=33
DOUBLE_STRING=34
WS=35
COMMENT=36
DOCUMENTATION_COMMENT=37
'metadata'=1
'use'=2
'member'=3
'key'=4
'value'=5
'state'=6
'behaviors'=7
'events'=8
'errors'=9
'input'=10
'output'=11
'@'=15
'('=16
')'=17
'['=18
']'=19
'{'=20
'}'=21
'='=22
':'=23
'#'=24
'$'=25
'.'=26
','=27
';'=28
