token literal names:
null
'.'
'metadata'
'use'
'member'
'key'
'value'
'subscriptions'
'states'
'behaviors'
'triggers'
'inputs'
'outputs'
null
null
null
'@'
'('
')'
'['
']'
'{'
'}'
'='
':'
'#'
'$'
','
';'
null
null
null
null
null
null

token symbolic names:
null
null
METADATA
USE
MEMBER
KEY
VALUE
SUBSCRIPTIONS
STATES
BEHAVIORS
TRIGGERS
INPUTS
OUTPUTS
AGGREGATE_SHAPE_TYPE
SIMPLE_SHAPE_TYPE
SUBJECT_SHAPE_TYPE
AT_SIGN
LPAREN
RPAREN
LBRACK
RBRACK
LCURLY
RCURLY
ASSIGNMENT
COLON
HASH_SIGN
DOLLAR_SIGN
COMMA
SEMICOLON
IdentifierChars
SINGLE_STRING
DOUBLE_STRING
NUMBER
WS
COMMENT

rule names:
subjekts
metadataStatement
useStatement
shapeStatement
shapeDefinition
shapeType
shapeTypeDefinition
members
enumMembers
enumMember
listMembers
mapMembers
keyValuePair
subjectMembers
stateReference
behaviorReference
subscriptionReference
behaviorMembers
inputReference
outputReference
triggerReference
member
shapeId
rootShapeId
absoluteRootShapeId
shapeIdMember
trait
traitBody
traitStructureList
traitStructure
traitNode
value
string
namespaceIdentifier
identifier


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 36, 392, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 3, 2, 7, 2, 74, 10, 2, 12, 2, 14, 2, 77, 11, 2, 3, 2, 7, 2, 80, 10, 2, 12, 2, 14, 2, 83, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 7, 5, 96, 10, 5, 12, 5, 14, 5, 99, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 106, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 112, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 6, 9, 120, 10, 9, 13, 9, 14, 9, 121, 3, 9, 6, 9, 125, 10, 9, 13, 9, 14, 9, 126, 5, 9, 129, 10, 9, 3, 10, 3, 10, 3, 10, 7, 10, 134, 10, 10, 12, 10, 14, 10, 137, 11, 10, 3, 10, 5, 10, 140, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 146, 10, 11, 5, 11, 148, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 154, 10, 12, 3, 12, 5, 12, 157, 10, 12, 3, 13, 3, 13, 3, 13, 7, 13, 162, 10, 13, 12, 13, 14, 13, 165, 11, 13, 3, 13, 5, 13, 168, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 174, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 180, 10, 14, 5, 14, 182, 10, 14, 3, 15, 3, 15, 3, 15, 5, 15, 187, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 195, 10, 16, 12, 16, 14, 16, 198, 11, 16, 3, 16, 5, 16, 201, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 211, 10, 17, 12, 17, 14, 17, 214, 11, 17, 3, 17, 5, 17, 217, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 227, 10, 18, 12, 18, 14, 18, 230, 11, 18, 3, 18, 5, 18, 233, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 5, 19, 240, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 247, 10, 20, 3, 20, 3, 20, 3, 20, 5, 20, 252, 10, 20, 7, 20, 254, 10, 20, 12, 20, 14, 20, 257, 11, 20, 3, 20, 5, 20, 260, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 269, 10, 21, 3, 21, 3, 21, 3, 21, 5, 21, 274, 10, 21, 7, 21, 276, 10, 21, 12, 21, 14, 21, 279, 11, 21, 3, 21, 5, 21, 282, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 291, 10, 22, 3, 22, 3, 22, 3, 22, 5, 22, 296, 10, 22, 7, 22, 298, 10, 22, 12, 22, 14, 22, 301, 11, 22, 3, 22, 5, 22, 304, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 312, 10, 23, 3, 23, 3, 23, 5, 23, 316, 10, 23, 3, 23, 5, 23, 319, 10, 23, 3, 24, 3, 24, 5, 24, 323, 10, 24, 3, 25, 3, 25, 5, 25, 327, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 5, 28, 339, 10, 28, 3, 29, 3, 29, 3, 29, 5, 29, 344, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 7, 30, 351, 10, 30, 12, 30, 14, 30, 354, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 366, 10, 33, 12, 33, 14, 33, 369, 11, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 378, 10, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 7, 35, 385, 10, 35, 12, 35, 14, 35, 388, 11, 35, 3, 36, 3, 36, 3, 36, 2, 2, 2, 37, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 54, 2, 56, 2, 58, 2, 60, 2, 62, 2, 64, 2, 66, 2, 68, 2, 70, 2, 2, 4, 3, 2, 15, 17, 3, 2, 32, 33, 2, 414, 2, 75, 3, 2, 2, 2, 4, 86, 3, 2, 2, 2, 6, 91, 3, 2, 2, 2, 8, 97, 3, 2, 2, 2, 10, 102, 3, 2, 2, 2, 12, 107, 3, 2, 2, 2, 14, 109, 3, 2, 2, 2, 16, 128, 3, 2, 2, 2, 18, 130, 3, 2, 2, 2, 20, 141, 3, 2, 2, 2, 22, 149, 3, 2, 2, 2, 24, 158, 3, 2, 2, 2, 26, 181, 3, 2, 2, 2, 28, 186, 3, 2, 2, 2, 30, 188, 3, 2, 2, 2, 32, 204, 3, 2, 2, 2, 34, 220, 3, 2, 2, 2, 36, 239, 3, 2, 2, 2, 38, 241, 3, 2, 2, 2, 40, 263, 3, 2, 2, 2, 42, 285, 3, 2, 2, 2, 44, 307, 3, 2, 2, 2, 46, 320, 3, 2, 2, 2, 48, 326, 3, 2, 2, 2, 50, 328, 3, 2, 2, 2, 52, 332, 3, 2, 2, 2, 54, 335, 3, 2, 2, 2, 56, 340, 3, 2, 2, 2, 58, 347, 3, 2, 2, 2, 60, 355, 3, 2, 2, 2, 62, 359, 3, 2, 2, 2, 64, 377, 3, 2, 2, 2, 66, 379, 3, 2, 2, 2, 68, 381, 3, 2, 2, 2, 70, 389, 3, 2, 2, 2, 72, 74, 5, 4, 3, 2, 73, 72, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 81, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 78, 80, 5, 6, 4, 2, 79, 78, 3, 2, 2, 2, 80, 83, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 84, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 84, 85, 7, 2, 2, 3, 85, 3, 3, 2, 2, 2, 86, 87, 7, 4, 2, 2, 87, 88, 5, 70, 36, 2, 88, 89, 7, 25, 2, 2, 89, 90, 5, 64, 33, 2, 90, 5, 3, 2, 2, 2, 91, 92, 7, 5, 2, 2, 92, 93, 5, 50, 26, 2, 93, 7, 3, 2, 2, 2, 94, 96, 5, 54, 28, 2, 95, 94, 3, 2, 2, 2, 96, 99, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 100, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 100, 101, 5, 10, 6, 2, 101, 9, 3, 2, 2, 2, 102, 103, 5, 12, 7, 2, 103, 105, 5, 70, 36, 2, 104, 106, 5, 14, 8, 2, 105, 104, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 11, 3, 2, 2, 2, 107, 108, 9, 2, 2, 2, 108, 13, 3, 2, 2, 2, 109, 111, 7, 23, 2, 2, 110, 112, 5, 16, 9, 2, 111, 110, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 114, 7, 24, 2, 2, 114, 15, 3, 2, 2, 2, 115, 129, 5, 18, 10, 2, 116, 129, 5, 22, 12, 2, 117, 129, 5, 24, 13, 2, 118, 120, 5, 28, 15, 2, 119, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 129, 3, 2, 2, 2, 123, 125, 5, 44, 23, 2, 124, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 129, 3, 2, 2, 2, 128, 115, 3, 2, 2, 2, 128, 116, 3, 2, 2, 2, 128, 117, 3, 2, 2, 2, 128, 119, 3, 2, 2, 2, 128, 124, 3, 2, 2, 2, 129, 17, 3, 2, 2, 2, 130, 135, 5, 20, 11, 2, 131, 132, 7, 29, 2, 2, 132, 134, 5, 20, 11, 2, 133, 131, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 140, 7, 29, 2, 2, 139, 138, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 19, 3, 2, 2, 2, 141, 147, 5, 70, 36, 2, 142, 145, 7, 25, 2, 2, 143, 146, 5, 66, 34, 2, 144, 146, 7, 34, 2, 2, 145, 143, 3, 2, 2, 2, 145, 144, 3, 2, 2, 2, 146, 148, 3, 2, 2, 2, 147, 142, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 21, 3, 2, 2, 2, 149, 150, 7, 6, 2, 2, 150, 153, 7, 26, 2, 2, 151, 154, 5, 12, 7, 2, 152, 154, 5, 70, 36, 2, 153, 151, 3, 2, 2, 2, 153, 152, 3, 2, 2, 2, 154, 156, 3, 2, 2, 2, 155, 157, 7, 29, 2, 2, 156, 155, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 23, 3, 2, 2, 2, 158, 163, 5, 26, 14, 2, 159, 160, 7, 29, 2, 2, 160, 162, 5, 26, 14, 2, 161, 159, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 166, 168, 7, 29, 2, 2, 167, 166, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 25, 3, 2, 2, 2, 169, 170, 7, 7, 2, 2, 170, 173, 7, 26, 2, 2, 171, 174, 5, 12, 7, 2, 172, 174, 5, 70, 36, 2, 173, 171, 3, 2, 2, 2, 173, 172, 3, 2, 2, 2, 174, 182, 3, 2, 2, 2, 175, 176, 7, 8, 2, 2, 176, 179, 7, 26, 2, 2, 177, 180, 5, 12, 7, 2, 178, 180, 5, 70, 36, 2, 179, 177, 3, 2, 2, 2, 179, 178, 3, 2, 2, 2, 180, 182, 3, 2, 2, 2, 181, 169, 3, 2, 2, 2, 181, 175, 3, 2, 2, 2, 182, 27, 3, 2, 2, 2, 183, 187, 5, 30, 16, 2, 184, 187, 5, 32, 17, 2, 185, 187, 5, 34, 18, 2, 186, 183, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 185, 3, 2, 2, 2, 187, 29, 3, 2, 2, 2, 188, 189, 7, 10, 2, 2, 189, 190, 7, 26, 2, 2, 190, 191, 7, 21, 2, 2, 191, 196, 5, 70, 36, 2, 192, 193, 7, 29, 2, 2, 193, 195, 5, 70, 36, 2, 194, 192, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 199, 201, 7, 29, 2, 2, 200, 199, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 7, 22, 2, 2, 203, 31, 3, 2, 2, 2, 204, 205, 7, 11, 2, 2, 205, 206, 7, 26, 2, 2, 206, 207, 7, 21, 2, 2, 207, 212, 5, 70, 36, 2, 208, 209, 7, 29, 2, 2, 209, 211, 5, 70, 36, 2, 210, 208, 3, 2, 2, 2, 211, 214, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 217, 7, 29, 2, 2, 216, 215, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 7, 22, 2, 2, 219, 33, 3, 2, 2, 2, 220, 221, 7, 9, 2, 2, 221, 222, 7, 26, 2, 2, 222, 223, 7, 21, 2, 2, 223, 228, 5, 70, 36, 2, 224, 225, 7, 29, 2, 2, 225, 227, 5, 70, 36, 2, 226, 224, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 233, 7, 29, 2, 2, 232, 231, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 7, 22, 2, 2, 235, 35, 3, 2, 2, 2, 236, 240, 5, 42, 22, 2, 237, 240, 5, 38, 20, 2, 238, 240, 5, 40, 21, 2, 239, 236, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 238, 3, 2, 2, 2, 240, 37, 3, 2, 2, 2, 241, 242, 7, 13, 2, 2, 242, 243, 7, 26, 2, 2, 243, 246, 7, 21, 2, 2, 244, 247, 5, 12, 7, 2, 245, 247, 5, 70, 36, 2, 246, 244, 3, 2, 2, 2, 246, 245, 3, 2, 2, 2, 247, 255, 3, 2, 2, 2, 248, 251, 7, 29, 2, 2, 249, 252, 5, 12, 7, 2, 250, 252, 5, 70, 36, 2, 251, 249, 3, 2, 2, 2, 251, 250, 3, 2, 2, 2, 252, 254, 3, 2, 2, 2, 253, 248, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 260, 7, 29, 2, 2, 259, 258, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 7, 22, 2, 2, 262, 39, 3, 2, 2, 2, 263, 264, 7, 14, 2, 2, 264, 265, 7, 26, 2, 2, 265, 268, 7, 21, 2, 2, 266, 269, 5, 12, 7, 2, 267, 269, 5, 70, 36, 2, 268, 266, 3, 2, 2, 2, 268, 267, 3, 2, 2, 2, 269, 277, 3, 2, 2, 2, 270, 273, 7, 29, 2, 2, 271, 274, 5, 12, 7, 2, 272, 274, 5, 70, 36, 2, 273, 271, 3, 2, 2, 2, 273, 272, 3, 2, 2, 2, 274, 276, 3, 2, 2, 2, 275, 270, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 282, 7, 29, 2, 2, 281, 280, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 7, 22, 2, 2, 284, 41, 3, 2, 2, 2, 285, 286, 7, 12, 2, 2, 286, 287, 7, 26, 2, 2, 287, 290, 7, 21, 2, 2, 288, 291, 5, 12, 7, 2, 289, 291, 5, 70, 36, 2, 290, 288, 3, 2, 2, 2, 290, 289, 3, 2, 2, 2, 291, 299, 3, 2, 2, 2, 292, 295, 7, 29, 2, 2, 293, 296, 5, 12, 7, 2, 294, 296, 5, 70, 36, 2, 295, 293, 3, 2, 2, 2, 295, 294, 3, 2, 2, 2, 296, 298, 3, 2, 2, 2, 297, 292, 3, 2, 2, 2, 298, 301, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 302, 304, 7, 29, 2, 2, 303, 302, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 306, 7, 22, 2, 2, 306, 43, 3, 2, 2, 2, 307, 308, 5, 70, 36, 2, 308, 311, 7, 26, 2, 2, 309, 312, 5, 12, 7, 2, 310, 312, 5, 70, 36, 2, 311, 309, 3, 2, 2, 2, 311, 310, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 314, 7, 25, 2, 2, 314, 316, 5, 64, 33, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 318, 3, 2, 2, 2, 317, 319, 7, 29, 2, 2, 318, 317, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 45, 3, 2, 2, 2, 320, 322, 5, 48, 25, 2, 321, 323, 5, 52, 27, 2, 322, 321, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 47, 3, 2, 2, 2, 324, 327, 5, 50, 26, 2, 325, 327, 5, 70, 36, 2, 326, 324, 3, 2, 2, 2, 326, 325, 3, 2, 2, 2, 327, 49, 3, 2, 2, 2, 328, 329, 5, 68, 35, 2, 329, 330, 7, 27, 2, 2, 330, 331, 5, 70, 36, 2, 331, 51, 3, 2, 2, 2, 332, 333, 7, 28, 2, 2, 333, 334, 5, 70, 36, 2, 334, 53, 3, 2, 2, 2, 335, 336, 7, 18, 2, 2, 336, 338, 5, 70, 36, 2, 337, 339, 5, 56, 29, 2, 338, 337, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 55, 3, 2, 2, 2, 340, 343, 7, 19, 2, 2, 341, 344, 5, 58, 30, 2, 342, 344, 5, 62, 32, 2, 343, 341, 3, 2, 2, 2, 343, 342, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 346, 7, 20, 2, 2, 346, 57, 3, 2, 2, 2, 347, 352, 5, 60, 31, 2, 348, 349, 7, 29, 2, 2, 349, 351, 5, 60, 31, 2, 350, 348, 3, 2, 2, 2, 351, 354, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 59, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 355, 356, 5, 70, 36, 2, 356, 357, 7, 25, 2, 2, 357, 358, 5, 64, 33, 2, 358, 61, 3, 2, 2, 2, 359, 360, 5, 64, 33, 2, 360, 63, 3, 2, 2, 2, 361, 378, 5, 66, 34, 2, 362, 378, 7, 34, 2, 2, 363, 367, 7, 21, 2, 2, 364, 366, 5, 64, 33, 2, 365, 364, 3, 2, 2, 2, 366, 369, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 370, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 370, 378, 7, 22, 2, 2, 371, 372, 7, 23, 2, 2, 372, 373, 5, 70, 36, 2, 373, 374, 7, 25, 2, 2, 374, 375, 5, 64, 33, 2, 375, 376, 7, 24, 2, 2, 376, 378, 3, 2, 2, 2, 377, 361, 3, 2, 2, 2, 377, 362, 3, 2, 2, 2, 377, 363, 3, 2, 2, 2, 377, 371, 3, 2, 2, 2, 378, 65, 3, 2, 2, 2, 379, 380, 9, 3, 2, 2, 380, 67, 3, 2, 2, 2, 381, 386, 5, 70, 36, 2, 382, 383, 7, 3, 2, 2, 383, 385, 5, 70, 36, 2, 384, 382, 3, 2, 2, 2, 385, 388, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 69, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 389, 390, 7, 31, 2, 2, 390, 71, 3, 2, 2, 2, 52, 75, 81, 97, 105, 111, 121, 126, 128, 135, 139, 145, 147, 153, 156, 163, 167, 173, 179, 181, 186, 196, 200, 212, 216, 228, 232, 239, 246, 251, 255, 259, 268, 273, 277, 281, 290, 295, 299, 303, 311, 315, 318, 322, 326, 338, 343, 352, 367, 377, 386]