token literal names:
null
'metadata'
'use'
'member'
'key'
'value'
'state'
'behaviors'
'events'
'errors'
'input'
'output'
null
null
null
'@'
'('
')'
'['
']'
'{'
'}'
'='
':'
'#'
'$'
'.'
','
';'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
METADATA
USE
MEMBER
KEY
VALUE
STATE
BEHAVIORS
EVENTS
ERRORS
INPUT
OUTPUT
AGGREGATE_SHAPE_TYPE
SIMPLE_SHAPE_TYPE
SUBJECT_SHAPE_TYPE
AT_SIGN
LPAREN
RPAREN
LBRACK
RBRACK
LCURLY
RCURLY
ASSIGNMENT
COLON
HASH_SIGN
DOLLAR_SIGN
DOT
COMMA
SEMICOLON
INTEGER
FLOAT
IDENTIFIER_CHARS
NAMESPACE_IDENTIFIER_CHARS
SINGLE_STRING
DOUBLE_STRING
WS
COMMENT
DOCUMENTATION_COMMENT

rule names:
idl
metadataBlock
metadataStatement
useBlock
useStatement
shapeBlock
shapeStatement
shapeDefinition
shapeType
shapeTypeDefinition
shapeMembers
enumMembers
enumMember
listMember
mapMembers
keyValuePair
subjectMembers
behaviorMembers
stateReference
behaviorReference
eventReference
inputReference
outputReference
errorReference
member
shapeId
rootShapeId
absoluteRootShapeId
shapeIdMember
trait
traitBody
value
listValue
objectValue
kvp
string
number
namespaceIdentifier
identifier


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 39, 374, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 87, 10, 3, 12, 3, 14, 3, 90, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 7, 5, 98, 10, 5, 12, 5, 14, 5, 101, 11, 5, 3, 6, 3, 6, 3, 6, 3, 7, 7, 7, 107, 10, 7, 12, 7, 14, 7, 110, 11, 7, 3, 8, 7, 8, 113, 10, 8, 12, 8, 14, 8, 116, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 123, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 135, 10, 12, 12, 12, 14, 12, 138, 11, 12, 3, 12, 7, 12, 141, 10, 12, 12, 12, 14, 12, 144, 11, 12, 3, 12, 7, 12, 147, 10, 12, 12, 12, 14, 12, 150, 11, 12, 5, 12, 152, 10, 12, 3, 13, 3, 13, 5, 13, 156, 10, 13, 3, 13, 7, 13, 159, 10, 13, 12, 13, 14, 13, 162, 11, 13, 3, 14, 7, 14, 165, 10, 14, 12, 14, 14, 14, 168, 11, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 174, 10, 14, 5, 14, 176, 10, 14, 3, 15, 7, 15, 179, 10, 15, 12, 15, 14, 15, 182, 11, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 188, 10, 15, 3, 16, 7, 16, 191, 10, 16, 12, 16, 14, 16, 194, 11, 16, 3, 17, 7, 17, 197, 10, 17, 12, 17, 14, 17, 200, 11, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 206, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 212, 10, 17, 5, 17, 214, 10, 17, 3, 18, 7, 18, 217, 10, 18, 12, 18, 14, 18, 220, 11, 18, 3, 18, 3, 18, 3, 18, 5, 18, 225, 10, 18, 3, 19, 7, 19, 228, 10, 19, 12, 19, 14, 19, 231, 11, 19, 3, 19, 3, 19, 3, 19, 5, 19, 236, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 6, 20, 242, 10, 20, 13, 20, 14, 20, 243, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 252, 10, 21, 12, 21, 14, 21, 255, 11, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 263, 10, 22, 12, 22, 14, 22, 266, 11, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 274, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 280, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 286, 10, 25, 12, 25, 14, 25, 289, 11, 25, 3, 25, 3, 25, 3, 26, 7, 26, 294, 10, 26, 12, 26, 14, 26, 297, 11, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 303, 10, 26, 3, 27, 3, 27, 5, 27, 307, 10, 27, 3, 28, 3, 28, 5, 28, 311, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 5, 31, 323, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 329, 10, 32, 12, 32, 14, 32, 332, 11, 32, 5, 32, 334, 10, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 342, 10, 33, 3, 34, 3, 34, 7, 34, 346, 10, 34, 12, 34, 14, 34, 349, 11, 34, 3, 34, 3, 34, 3, 35, 3, 35, 7, 35, 355, 10, 35, 12, 35, 14, 35, 358, 11, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 2, 2, 2, 41, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 54, 2, 56, 2, 58, 2, 60, 2, 62, 2, 64, 2, 66, 2, 68, 2, 70, 2, 72, 2, 74, 2, 76, 2, 78, 2, 2, 5, 3, 2, 14, 16, 3, 2, 35, 36, 3, 2, 31, 32, 2, 385, 2, 80, 3, 2, 2, 2, 4, 88, 3, 2, 2, 2, 6, 91, 3, 2, 2, 2, 8, 99, 3, 2, 2, 2, 10, 102, 3, 2, 2, 2, 12, 108, 3, 2, 2, 2, 14, 114, 3, 2, 2, 2, 16, 119, 3, 2, 2, 2, 18, 124, 3, 2, 2, 2, 20, 126, 3, 2, 2, 2, 22, 151, 3, 2, 2, 2, 24, 153, 3, 2, 2, 2, 26, 166, 3, 2, 2, 2, 28, 180, 3, 2, 2, 2, 30, 192, 3, 2, 2, 2, 32, 198, 3, 2, 2, 2, 34, 218, 3, 2, 2, 2, 36, 229, 3, 2, 2, 2, 38, 237, 3, 2, 2, 2, 40, 247, 3, 2, 2, 2, 42, 258, 3, 2, 2, 2, 44, 269, 3, 2, 2, 2, 46, 275, 3, 2, 2, 2, 48, 281, 3, 2, 2, 2, 50, 295, 3, 2, 2, 2, 52, 304, 3, 2, 2, 2, 54, 310, 3, 2, 2, 2, 56, 312, 3, 2, 2, 2, 58, 316, 3, 2, 2, 2, 60, 319, 3, 2, 2, 2, 62, 324, 3, 2, 2, 2, 64, 341, 3, 2, 2, 2, 66, 343, 3, 2, 2, 2, 68, 352, 3, 2, 2, 2, 70, 361, 3, 2, 2, 2, 72, 365, 3, 2, 2, 2, 74, 367, 3, 2, 2, 2, 76, 369, 3, 2, 2, 2, 78, 371, 3, 2, 2, 2, 80, 81, 5, 4, 3, 2, 81, 82, 5, 8, 5, 2, 82, 83, 5, 12, 7, 2, 83, 84, 7, 2, 2, 3, 84, 3, 3, 2, 2, 2, 85, 87, 5, 6, 4, 2, 86, 85, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 5, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 91, 92, 7, 3, 2, 2, 92, 93, 5, 78, 40, 2, 93, 94, 7, 24, 2, 2, 94, 95, 5, 64, 33, 2, 95, 7, 3, 2, 2, 2, 96, 98, 5, 10, 6, 2, 97, 96, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 9, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 102, 103, 7, 4, 2, 2, 103, 104, 5, 56, 29, 2, 104, 11, 3, 2, 2, 2, 105, 107, 5, 14, 8, 2, 106, 105, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 13, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 113, 5, 60, 31, 2, 112, 111, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 117, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 117, 118, 5, 16, 9, 2, 118, 15, 3, 2, 2, 2, 119, 120, 5, 18, 10, 2, 120, 122, 5, 78, 40, 2, 121, 123, 5, 20, 11, 2, 122, 121, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 17, 3, 2, 2, 2, 124, 125, 9, 2, 2, 2, 125, 19, 3, 2, 2, 2, 126, 127, 7, 22, 2, 2, 127, 128, 5, 22, 12, 2, 128, 129, 7, 23, 2, 2, 129, 21, 3, 2, 2, 2, 130, 152, 5, 24, 13, 2, 131, 152, 5, 28, 15, 2, 132, 152, 5, 30, 16, 2, 133, 135, 5, 34, 18, 2, 134, 133, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 152, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 139, 141, 5, 36, 19, 2, 140, 139, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 152, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 145, 147, 5, 50, 26, 2, 146, 145, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 130, 3, 2, 2, 2, 151, 131, 3, 2, 2, 2, 151, 132, 3, 2, 2, 2, 151, 136, 3, 2, 2, 2, 151, 142, 3, 2, 2, 2, 151, 148, 3, 2, 2, 2, 152, 23, 3, 2, 2, 2, 153, 160, 5, 26, 14, 2, 154, 156, 7, 29, 2, 2, 155, 154, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 159, 5, 26, 14, 2, 158, 155, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 25, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 165, 5, 60, 31, 2, 164, 163, 3, 2, 2, 2, 165, 168, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 169, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 169, 175, 5, 78, 40, 2, 170, 173, 7, 24, 2, 2, 171, 174, 5, 72, 37, 2, 172, 174, 7, 31, 2, 2, 173, 171, 3, 2, 2, 2, 173, 172, 3, 2, 2, 2, 174, 176, 3, 2, 2, 2, 175, 170, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 27, 3, 2, 2, 2, 177, 179, 5, 60, 31, 2, 178, 177, 3, 2, 2, 2, 179, 182, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 183, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 183, 184, 7, 5, 2, 2, 184, 187, 7, 25, 2, 2, 185, 188, 5, 18, 10, 2, 186, 188, 5, 78, 40, 2, 187, 185, 3, 2, 2, 2, 187, 186, 3, 2, 2, 2, 188, 29, 3, 2, 2, 2, 189, 191, 5, 32, 17, 2, 190, 189, 3, 2, 2, 2, 191, 194, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 31, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 195, 197, 5, 60, 31, 2, 196, 195, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 213, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 202, 7, 6, 2, 2, 202, 205, 7, 25, 2, 2, 203, 206, 5, 18, 10, 2, 204, 206, 5, 78, 40, 2, 205, 203, 3, 2, 2, 2, 205, 204, 3, 2, 2, 2, 206, 214, 3, 2, 2, 2, 207, 208, 7, 7, 2, 2, 208, 211, 7, 25, 2, 2, 209, 212, 5, 18, 10, 2, 210, 212, 5, 78, 40, 2, 211, 209, 3, 2, 2, 2, 211, 210, 3, 2, 2, 2, 212, 214, 3, 2, 2, 2, 213, 201, 3, 2, 2, 2, 213, 207, 3, 2, 2, 2, 214, 33, 3, 2, 2, 2, 215, 217, 5, 60, 31, 2, 216, 215, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 224, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 225, 5, 38, 20, 2, 222, 225, 5, 40, 21, 2, 223, 225, 5, 42, 22, 2, 224, 221, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 223, 3, 2, 2, 2, 225, 35, 3, 2, 2, 2, 226, 228, 5, 60, 31, 2, 227, 226, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 235, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 236, 5, 44, 23, 2, 233, 236, 5, 46, 24, 2, 234, 236, 5, 48, 25, 2, 235, 232, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 234, 3, 2, 2, 2, 236, 37, 3, 2, 2, 2, 237, 238, 7, 8, 2, 2, 238, 239, 7, 25, 2, 2, 239, 241, 7, 22, 2, 2, 240, 242, 5, 50, 26, 2, 241, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 7, 23, 2, 2, 246, 39, 3, 2, 2, 2, 247, 248, 7, 9, 2, 2, 248, 249, 7, 25, 2, 2, 249, 253, 7, 20, 2, 2, 250, 252, 5, 78, 40, 2, 251, 250, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 256, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 257, 7, 21, 2, 2, 257, 41, 3, 2, 2, 2, 258, 259, 7, 10, 2, 2, 259, 260, 7, 25, 2, 2, 260, 264, 7, 20, 2, 2, 261, 263, 5, 78, 40, 2, 262, 261, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 267, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 268, 7, 21, 2, 2, 268, 43, 3, 2, 2, 2, 269, 270, 7, 12, 2, 2, 270, 273, 7, 25, 2, 2, 271, 274, 5, 18, 10, 2, 272, 274, 5, 78, 40, 2, 273, 271, 3, 2, 2, 2, 273, 272, 3, 2, 2, 2, 274, 45, 3, 2, 2, 2, 275, 276, 7, 13, 2, 2, 276, 279, 7, 25, 2, 2, 277, 280, 5, 18, 10, 2, 278, 280, 5, 78, 40, 2, 279, 277, 3, 2, 2, 2, 279, 278, 3, 2, 2, 2, 280, 47, 3, 2, 2, 2, 281, 282, 7, 11, 2, 2, 282, 283, 7, 25, 2, 2, 283, 287, 7, 20, 2, 2, 284, 286, 5, 78, 40, 2, 285, 284, 3, 2, 2, 2, 286, 289, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 290, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 290, 291, 7, 21, 2, 2, 291, 49, 3, 2, 2, 2, 292, 294, 5, 60, 31, 2, 293, 292, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 298, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 298, 299, 5, 78, 40, 2, 299, 302, 7, 25, 2, 2, 300, 303, 5, 18, 10, 2, 301, 303, 5, 78, 40, 2, 302, 300, 3, 2, 2, 2, 302, 301, 3, 2, 2, 2, 303, 51, 3, 2, 2, 2, 304, 306, 5, 54, 28, 2, 305, 307, 5, 58, 30, 2, 306, 305, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 53, 3, 2, 2, 2, 308, 311, 5, 56, 29, 2, 309, 311, 5, 78, 40, 2, 310, 308, 3, 2, 2, 2, 310, 309, 3, 2, 2, 2, 311, 55, 3, 2, 2, 2, 312, 313, 5, 76, 39, 2, 313, 314, 7, 26, 2, 2, 314, 315, 5, 78, 40, 2, 315, 57, 3, 2, 2, 2, 316, 317, 7, 27, 2, 2, 317, 318, 5, 78, 40, 2, 318, 59, 3, 2, 2, 2, 319, 320, 7, 17, 2, 2, 320, 322, 5, 78, 40, 2, 321, 323, 5, 62, 32, 2, 322, 321, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 61, 3, 2, 2, 2, 324, 333, 7, 18, 2, 2, 325, 334, 5, 64, 33, 2, 326, 334, 3, 2, 2, 2, 327, 329, 5, 70, 36, 2, 328, 327, 3, 2, 2, 2, 329, 332, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 334, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 333, 325, 3, 2, 2, 2, 333, 326, 3, 2, 2, 2, 333, 330, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 336, 7, 19, 2, 2, 336, 63, 3, 2, 2, 2, 337, 342, 5, 72, 37, 2, 338, 342, 5, 74, 38, 2, 339, 342, 5, 66, 34, 2, 340, 342, 5, 68, 35, 2, 341, 337, 3, 2, 2, 2, 341, 338, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 341, 340, 3, 2, 2, 2, 342, 65, 3, 2, 2, 2, 343, 347, 7, 20, 2, 2, 344, 346, 5, 64, 33, 2, 345, 344, 3, 2, 2, 2, 346, 349, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 350, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 350, 351, 7, 21, 2, 2, 351, 67, 3, 2, 2, 2, 352, 356, 7, 22, 2, 2, 353, 355, 5, 70, 36, 2, 354, 353, 3, 2, 2, 2, 355, 358, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 359, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 359, 360, 7, 23, 2, 2, 360, 69, 3, 2, 2, 2, 361, 362, 5, 78, 40, 2, 362, 363, 7, 25, 2, 2, 363, 364, 5, 64, 33, 2, 364, 71, 3, 2, 2, 2, 365, 366, 9, 3, 2, 2, 366, 73, 3, 2, 2, 2, 367, 368, 9, 4, 2, 2, 368, 75, 3, 2, 2, 2, 369, 370, 7, 34, 2, 2, 370, 77, 3, 2, 2, 2, 371, 372, 7, 33, 2, 2, 372, 79, 3, 2, 2, 2, 43, 88, 99, 108, 114, 122, 136, 142, 148, 151, 155, 160, 166, 173, 175, 180, 187, 192, 198, 205, 211, 213, 218, 224, 229, 235, 243, 253, 264, 273, 279, 287, 295, 302, 306, 310, 322, 330, 333, 341, 347, 356]