token literal names:
null
'metadata'
'use'
'member'
'key'
'value'
'state'
'behaviors'
'events'
'errors'
'input'
'output'
null
null
null
'@'
'('
')'
'['
']'
'{'
'}'
'='
':'
'#'
'$'
'.'
','
';'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
METADATA
USE
MEMBER
KEY
VALUE
STATE
BEHAVIORS
EVENTS
ERRORS
INPUT
OUTPUT
AGGREGATE_SHAPE_TYPE
SIMPLE_SHAPE_TYPE
SUBJECT_SHAPE_TYPE
AT_SIGN
LPAREN
RPAREN
LBRACK
RBRACK
LCURLY
RCURLY
ASSIGNMENT
COLON
HASH_SIGN
DOLLAR_SIGN
DOT
COMMA
SEMICOLON
INTEGER
FLOAT
IDENTIFIER_CHARS
NAMESPACE_IDENTIFIER_CHARS
SINGLE_STRING
DOUBLE_STRING
WS
COMMENT
DOCUMENTATION_COMMENT

rule names:
idl
metadataBlock
metadataStatement
useBlock
useStatement
shapeBlock
shapeStatement
shapeDefinition
shapeType
shapeTypeDefinition
aggregateShapeTypeDefinition
subjectShapeTypeDefinition
aggregateShapeMembers
subjectShapeMembers
enumMembers
enumMember
listMember
mapMembers
keyValuePair
subjectMembers
behaviorMembers
stateReference
behaviorReference
eventReference
inputReference
outputReference
errorReference
member
shapeId
rootShapeId
absoluteRootShapeId
shapeIdMember
trait
traitBody
traitStructureList
traitStructure
traitNode
value
listValue
objectValue
kvp
string
number
namespaceIdentifier
identifier


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 39, 361, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 99, 10, 3, 12, 3, 14, 3, 102, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 7, 5, 110, 10, 5, 12, 5, 14, 5, 113, 11, 5, 3, 6, 3, 6, 3, 6, 3, 7, 7, 7, 119, 10, 7, 12, 7, 14, 7, 122, 11, 7, 3, 8, 7, 8, 125, 10, 8, 12, 8, 14, 8, 128, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 135, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 141, 10, 11, 3, 12, 3, 12, 5, 12, 145, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 6, 13, 151, 10, 13, 13, 13, 14, 13, 152, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 161, 10, 14, 12, 14, 14, 14, 164, 11, 14, 5, 14, 166, 10, 14, 3, 15, 3, 15, 5, 15, 170, 10, 15, 3, 16, 3, 16, 5, 16, 174, 10, 16, 3, 16, 7, 16, 177, 10, 16, 12, 16, 14, 16, 180, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 186, 10, 17, 5, 17, 188, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 194, 10, 18, 3, 19, 7, 19, 197, 10, 19, 12, 19, 14, 19, 200, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 206, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 212, 10, 20, 5, 20, 214, 10, 20, 3, 21, 3, 21, 3, 21, 5, 21, 219, 10, 21, 3, 22, 3, 22, 3, 22, 5, 22, 224, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 6, 23, 230, 10, 23, 13, 23, 14, 23, 231, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 240, 10, 24, 12, 24, 14, 24, 243, 11, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 251, 10, 25, 12, 25, 14, 25, 254, 11, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 262, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 268, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 274, 10, 28, 12, 28, 14, 28, 277, 11, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 285, 10, 29, 3, 30, 3, 30, 5, 30, 289, 10, 30, 3, 31, 3, 31, 5, 31, 293, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 5, 34, 305, 10, 34, 3, 35, 3, 35, 3, 35, 5, 35, 310, 10, 35, 3, 35, 3, 35, 3, 36, 6, 36, 315, 10, 36, 13, 36, 14, 36, 316, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 329, 10, 39, 3, 40, 3, 40, 7, 40, 333, 10, 40, 12, 40, 14, 40, 336, 11, 40, 3, 40, 3, 40, 3, 41, 3, 41, 7, 41, 342, 10, 41, 12, 41, 14, 41, 345, 11, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 2, 2, 2, 47, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 54, 2, 56, 2, 58, 2, 60, 2, 62, 2, 64, 2, 66, 2, 68, 2, 70, 2, 72, 2, 74, 2, 76, 2, 78, 2, 80, 2, 82, 2, 84, 2, 86, 2, 88, 2, 90, 2, 2, 5, 3, 2, 14, 16, 3, 2, 35, 36, 3, 2, 31, 32, 2, 359, 2, 92, 3, 2, 2, 2, 4, 100, 3, 2, 2, 2, 6, 103, 3, 2, 2, 2, 8, 111, 3, 2, 2, 2, 10, 114, 3, 2, 2, 2, 12, 120, 3, 2, 2, 2, 14, 126, 3, 2, 2, 2, 16, 131, 3, 2, 2, 2, 18, 136, 3, 2, 2, 2, 20, 140, 3, 2, 2, 2, 22, 142, 3, 2, 2, 2, 24, 148, 3, 2, 2, 2, 26, 165, 3, 2, 2, 2, 28, 169, 3, 2, 2, 2, 30, 171, 3, 2, 2, 2, 32, 181, 3, 2, 2, 2, 34, 189, 3, 2, 2, 2, 36, 198, 3, 2, 2, 2, 38, 213, 3, 2, 2, 2, 40, 218, 3, 2, 2, 2, 42, 223, 3, 2, 2, 2, 44, 225, 3, 2, 2, 2, 46, 235, 3, 2, 2, 2, 48, 246, 3, 2, 2, 2, 50, 257, 3, 2, 2, 2, 52, 263, 3, 2, 2, 2, 54, 269, 3, 2, 2, 2, 56, 280, 3, 2, 2, 2, 58, 286, 3, 2, 2, 2, 60, 292, 3, 2, 2, 2, 62, 294, 3, 2, 2, 2, 64, 298, 3, 2, 2, 2, 66, 301, 3, 2, 2, 2, 68, 306, 3, 2, 2, 2, 70, 314, 3, 2, 2, 2, 72, 318, 3, 2, 2, 2, 74, 322, 3, 2, 2, 2, 76, 328, 3, 2, 2, 2, 78, 330, 3, 2, 2, 2, 80, 339, 3, 2, 2, 2, 82, 348, 3, 2, 2, 2, 84, 352, 3, 2, 2, 2, 86, 354, 3, 2, 2, 2, 88, 356, 3, 2, 2, 2, 90, 358, 3, 2, 2, 2, 92, 93, 5, 4, 3, 2, 93, 94, 5, 8, 5, 2, 94, 95, 5, 12, 7, 2, 95, 96, 7, 2, 2, 3, 96, 3, 3, 2, 2, 2, 97, 99, 5, 6, 4, 2, 98, 97, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 5, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 104, 7, 3, 2, 2, 104, 105, 5, 90, 46, 2, 105, 106, 7, 24, 2, 2, 106, 107, 5, 76, 39, 2, 107, 7, 3, 2, 2, 2, 108, 110, 5, 10, 6, 2, 109, 108, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 9, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 115, 7, 4, 2, 2, 115, 116, 5, 62, 32, 2, 116, 11, 3, 2, 2, 2, 117, 119, 5, 14, 8, 2, 118, 117, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 13, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 125, 5, 66, 34, 2, 124, 123, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 129, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 129, 130, 5, 16, 9, 2, 130, 15, 3, 2, 2, 2, 131, 132, 5, 18, 10, 2, 132, 134, 5, 90, 46, 2, 133, 135, 5, 20, 11, 2, 134, 133, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 17, 3, 2, 2, 2, 136, 137, 9, 2, 2, 2, 137, 19, 3, 2, 2, 2, 138, 141, 5, 22, 12, 2, 139, 141, 5, 24, 13, 2, 140, 138, 3, 2, 2, 2, 140, 139, 3, 2, 2, 2, 141, 21, 3, 2, 2, 2, 142, 144, 7, 22, 2, 2, 143, 145, 5, 26, 14, 2, 144, 143, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 7, 23, 2, 2, 147, 23, 3, 2, 2, 2, 148, 150, 7, 22, 2, 2, 149, 151, 5, 28, 15, 2, 150, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 7, 23, 2, 2, 155, 25, 3, 2, 2, 2, 156, 166, 5, 30, 16, 2, 157, 166, 5, 34, 18, 2, 158, 166, 5, 36, 19, 2, 159, 161, 5, 56, 29, 2, 160, 159, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 156, 3, 2, 2, 2, 165, 157, 3, 2, 2, 2, 165, 158, 3, 2, 2, 2, 165, 162, 3, 2, 2, 2, 166, 27, 3, 2, 2, 2, 167, 170, 5, 40, 21, 2, 168, 170, 5, 42, 22, 2, 169, 167, 3, 2, 2, 2, 169, 168, 3, 2, 2, 2, 170, 29, 3, 2, 2, 2, 171, 178, 5, 32, 17, 2, 172, 174, 7, 29, 2, 2, 173, 172, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 177, 5, 32, 17, 2, 176, 173, 3, 2, 2, 2, 177, 180, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 31, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 181, 187, 5, 90, 46, 2, 182, 185, 7, 24, 2, 2, 183, 186, 5, 84, 43, 2, 184, 186, 7, 31, 2, 2, 185, 183, 3, 2, 2, 2, 185, 184, 3, 2, 2, 2, 186, 188, 3, 2, 2, 2, 187, 182, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 33, 3, 2, 2, 2, 189, 190, 7, 5, 2, 2, 190, 193, 7, 25, 2, 2, 191, 194, 5, 18, 10, 2, 192, 194, 5, 90, 46, 2, 193, 191, 3, 2, 2, 2, 193, 192, 3, 2, 2, 2, 194, 35, 3, 2, 2, 2, 195, 197, 5, 38, 20, 2, 196, 195, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 37, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 202, 7, 6, 2, 2, 202, 205, 7, 25, 2, 2, 203, 206, 5, 18, 10, 2, 204, 206, 5, 90, 46, 2, 205, 203, 3, 2, 2, 2, 205, 204, 3, 2, 2, 2, 206, 214, 3, 2, 2, 2, 207, 208, 7, 7, 2, 2, 208, 211, 7, 25, 2, 2, 209, 212, 5, 18, 10, 2, 210, 212, 5, 90, 46, 2, 211, 209, 3, 2, 2, 2, 211, 210, 3, 2, 2, 2, 212, 214, 3, 2, 2, 2, 213, 201, 3, 2, 2, 2, 213, 207, 3, 2, 2, 2, 214, 39, 3, 2, 2, 2, 215, 219, 5, 44, 23, 2, 216, 219, 5, 46, 24, 2, 217, 219, 5, 48, 25, 2, 218, 215, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 217, 3, 2, 2, 2, 219, 41, 3, 2, 2, 2, 220, 224, 5, 50, 26, 2, 221, 224, 5, 52, 27, 2, 222, 224, 5, 54, 28, 2, 223, 220, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 222, 3, 2, 2, 2, 224, 43, 3, 2, 2, 2, 225, 226, 7, 8, 2, 2, 226, 227, 7, 25, 2, 2, 227, 229, 7, 22, 2, 2, 228, 230, 5, 56, 29, 2, 229, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 7, 23, 2, 2, 234, 45, 3, 2, 2, 2, 235, 236, 7, 9, 2, 2, 236, 237, 7, 25, 2, 2, 237, 241, 7, 20, 2, 2, 238, 240, 5, 90, 46, 2, 239, 238, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 244, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 245, 7, 21, 2, 2, 245, 47, 3, 2, 2, 2, 246, 247, 7, 10, 2, 2, 247, 248, 7, 25, 2, 2, 248, 252, 7, 20, 2, 2, 249, 251, 5, 90, 46, 2, 250, 249, 3, 2, 2, 2, 251, 254, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 255, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 255, 256, 7, 21, 2, 2, 256, 49, 3, 2, 2, 2, 257, 258, 7, 12, 2, 2, 258, 261, 7, 25, 2, 2, 259, 262, 5, 18, 10, 2, 260, 262, 5, 90, 46, 2, 261, 259, 3, 2, 2, 2, 261, 260, 3, 2, 2, 2, 262, 51, 3, 2, 2, 2, 263, 264, 7, 13, 2, 2, 264, 267, 7, 25, 2, 2, 265, 268, 5, 18, 10, 2, 266, 268, 5, 90, 46, 2, 267, 265, 3, 2, 2, 2, 267, 266, 3, 2, 2, 2, 268, 53, 3, 2, 2, 2, 269, 270, 7, 11, 2, 2, 270, 271, 7, 25, 2, 2, 271, 275, 7, 20, 2, 2, 272, 274, 5, 90, 46, 2, 273, 272, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 278, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 279, 7, 21, 2, 2, 279, 55, 3, 2, 2, 2, 280, 281, 5, 90, 46, 2, 281, 284, 7, 25, 2, 2, 282, 285, 5, 18, 10, 2, 283, 285, 5, 90, 46, 2, 284, 282, 3, 2, 2, 2, 284, 283, 3, 2, 2, 2, 285, 57, 3, 2, 2, 2, 286, 288, 5, 60, 31, 2, 287, 289, 5, 64, 33, 2, 288, 287, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 59, 3, 2, 2, 2, 290, 293, 5, 62, 32, 2, 291, 293, 5, 90, 46, 2, 292, 290, 3, 2, 2, 2, 292, 291, 3, 2, 2, 2, 293, 61, 3, 2, 2, 2, 294, 295, 5, 88, 45, 2, 295, 296, 7, 26, 2, 2, 296, 297, 5, 90, 46, 2, 297, 63, 3, 2, 2, 2, 298, 299, 7, 27, 2, 2, 299, 300, 5, 90, 46, 2, 300, 65, 3, 2, 2, 2, 301, 302, 7, 17, 2, 2, 302, 304, 5, 90, 46, 2, 303, 305, 5, 68, 35, 2, 304, 303, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 67, 3, 2, 2, 2, 306, 309, 7, 18, 2, 2, 307, 310, 5, 70, 36, 2, 308, 310, 5, 74, 38, 2, 309, 307, 3, 2, 2, 2, 309, 308, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 312, 7, 19, 2, 2, 312, 69, 3, 2, 2, 2, 313, 315, 5, 72, 37, 2, 314, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 71, 3, 2, 2, 2, 318, 319, 5, 90, 46, 2, 319, 320, 7, 24, 2, 2, 320, 321, 5, 76, 39, 2, 321, 73, 3, 2, 2, 2, 322, 323, 5, 76, 39, 2, 323, 75, 3, 2, 2, 2, 324, 329, 5, 84, 43, 2, 325, 329, 5, 86, 44, 2, 326, 329, 5, 78, 40, 2, 327, 329, 5, 80, 41, 2, 328, 324, 3, 2, 2, 2, 328, 325, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 327, 3, 2, 2, 2, 329, 77, 3, 2, 2, 2, 330, 334, 7, 20, 2, 2, 331, 333, 5, 76, 39, 2, 332, 331, 3, 2, 2, 2, 333, 336, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 337, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 337, 338, 7, 21, 2, 2, 338, 79, 3, 2, 2, 2, 339, 343, 7, 22, 2, 2, 340, 342, 5, 82, 42, 2, 341, 340, 3, 2, 2, 2, 342, 345, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 346, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 346, 347, 7, 23, 2, 2, 347, 81, 3, 2, 2, 2, 348, 349, 5, 90, 46, 2, 349, 350, 7, 25, 2, 2, 350, 351, 5, 76, 39, 2, 351, 83, 3, 2, 2, 2, 352, 353, 9, 3, 2, 2, 353, 85, 3, 2, 2, 2, 354, 355, 9, 4, 2, 2, 355, 87, 3, 2, 2, 2, 356, 357, 7, 34, 2, 2, 357, 89, 3, 2, 2, 2, 358, 359, 7, 33, 2, 2, 359, 91, 3, 2, 2, 2, 39, 100, 111, 120, 126, 134, 140, 144, 152, 162, 165, 169, 173, 178, 185, 187, 193, 198, 205, 211, 213, 218, 223, 231, 241, 252, 261, 267, 275, 284, 288, 292, 304, 309, 316, 328, 334, 343]