token literal names:
null
'metadata'
'use'
'member'
'key'
'value'
'state'
'behaviors'
'events'
'errors'
'input'
'output'
null
null
null
'@'
'('
')'
'['
']'
'{'
'}'
'='
':'
'#'
'$'
'.'
','
';'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
METADATA
USE
MEMBER
KEY
VALUE
STATE
BEHAVIORS
EVENTS
ERRORS
INPUT
OUTPUT
AGGREGATE_SHAPE_TYPE
SIMPLE_SHAPE_TYPE
SUBJECT_SHAPE_TYPE
AT_SIGN
LPAREN
RPAREN
LBRACK
RBRACK
LCURLY
RCURLY
ASSIGNMENT
COLON
HASH_SIGN
DOLLAR_SIGN
DOT
COMMA
SEMICOLON
INTEGER
FLOAT
IDENTIFIER_CHARS
NAMESPACE_IDENTIFIER_CHARS
SINGLE_STRING
DOUBLE_STRING
WS
COMMENT
DOCUMENTATION_COMMENT

rule names:
idl
metadataBlock
metadataStatement
useBlock
useStatement
shapeBlock
shapeStatement
shapeDefinition
shapeType
shapeTypeDefinition
simpleShapeTypeDefinition
aggregateShapeTypeDefinition
subjectShapeTypeDefinition
aggregateShapeMembers
subjectShapeMembers
enumMembers
enumMember
listMembers
mapMembers
keyValuePair
stateReference
behaviorReference
eventReference
behaviorMembers
inputReference
outputReference
errorReference
member
shapeId
rootShapeId
absoluteRootShapeId
shapeIdMember
trait
traitBody
traitStructureList
traitStructure
traitNode
value
listValue
objectValue
kvp
string
number
namespaceIdentifier
identifier


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 39, 380, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 99, 10, 3, 12, 3, 14, 3, 102, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 7, 5, 110, 10, 5, 12, 5, 14, 5, 113, 11, 5, 3, 6, 3, 6, 3, 6, 3, 7, 7, 7, 119, 10, 7, 12, 7, 14, 7, 122, 11, 7, 3, 8, 7, 8, 125, 10, 8, 12, 8, 14, 8, 128, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 135, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 142, 10, 11, 3, 12, 3, 12, 5, 12, 146, 10, 12, 3, 13, 3, 13, 5, 13, 150, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 156, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 164, 10, 15, 12, 15, 14, 15, 167, 11, 15, 5, 15, 169, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 175, 10, 16, 12, 16, 14, 16, 178, 11, 16, 5, 16, 180, 10, 16, 3, 17, 3, 17, 5, 17, 184, 10, 17, 3, 17, 7, 17, 187, 10, 17, 12, 17, 14, 17, 190, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 196, 10, 18, 5, 18, 198, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 204, 10, 19, 3, 20, 7, 20, 207, 10, 20, 12, 20, 14, 20, 210, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 216, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 222, 10, 21, 5, 21, 224, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 233, 10, 22, 7, 22, 235, 10, 22, 12, 22, 14, 22, 238, 11, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 246, 10, 23, 12, 23, 14, 23, 249, 11, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 257, 10, 24, 12, 24, 14, 24, 260, 11, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 5, 25, 267, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 6, 26, 273, 10, 26, 13, 26, 14, 26, 274, 3, 27, 3, 27, 3, 27, 3, 27, 6, 27, 281, 10, 27, 13, 27, 14, 27, 282, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 289, 10, 28, 12, 28, 14, 28, 292, 11, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 300, 10, 29, 3, 29, 3, 29, 5, 29, 304, 10, 29, 3, 30, 3, 30, 5, 30, 308, 10, 30, 3, 31, 3, 31, 5, 31, 312, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 5, 34, 324, 10, 34, 3, 35, 3, 35, 3, 35, 5, 35, 329, 10, 35, 3, 35, 3, 35, 3, 36, 6, 36, 334, 10, 36, 13, 36, 14, 36, 335, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 348, 10, 39, 3, 40, 3, 40, 7, 40, 352, 10, 40, 12, 40, 14, 40, 355, 11, 40, 3, 40, 3, 40, 3, 41, 3, 41, 7, 41, 361, 10, 41, 12, 41, 14, 41, 364, 11, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 2, 2, 2, 47, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 54, 2, 56, 2, 58, 2, 60, 2, 62, 2, 64, 2, 66, 2, 68, 2, 70, 2, 72, 2, 74, 2, 76, 2, 78, 2, 80, 2, 82, 2, 84, 2, 86, 2, 88, 2, 90, 2, 2, 5, 3, 2, 14, 16, 3, 2, 35, 36, 3, 2, 31, 32, 2, 385, 2, 92, 3, 2, 2, 2, 4, 100, 3, 2, 2, 2, 6, 103, 3, 2, 2, 2, 8, 111, 3, 2, 2, 2, 10, 114, 3, 2, 2, 2, 12, 120, 3, 2, 2, 2, 14, 126, 3, 2, 2, 2, 16, 131, 3, 2, 2, 2, 18, 136, 3, 2, 2, 2, 20, 141, 3, 2, 2, 2, 22, 145, 3, 2, 2, 2, 24, 147, 3, 2, 2, 2, 26, 153, 3, 2, 2, 2, 28, 168, 3, 2, 2, 2, 30, 179, 3, 2, 2, 2, 32, 181, 3, 2, 2, 2, 34, 191, 3, 2, 2, 2, 36, 199, 3, 2, 2, 2, 38, 208, 3, 2, 2, 2, 40, 223, 3, 2, 2, 2, 42, 225, 3, 2, 2, 2, 44, 241, 3, 2, 2, 2, 46, 252, 3, 2, 2, 2, 48, 266, 3, 2, 2, 2, 50, 268, 3, 2, 2, 2, 52, 276, 3, 2, 2, 2, 54, 284, 3, 2, 2, 2, 56, 295, 3, 2, 2, 2, 58, 305, 3, 2, 2, 2, 60, 311, 3, 2, 2, 2, 62, 313, 3, 2, 2, 2, 64, 317, 3, 2, 2, 2, 66, 320, 3, 2, 2, 2, 68, 325, 3, 2, 2, 2, 70, 333, 3, 2, 2, 2, 72, 337, 3, 2, 2, 2, 74, 341, 3, 2, 2, 2, 76, 347, 3, 2, 2, 2, 78, 349, 3, 2, 2, 2, 80, 358, 3, 2, 2, 2, 82, 367, 3, 2, 2, 2, 84, 371, 3, 2, 2, 2, 86, 373, 3, 2, 2, 2, 88, 375, 3, 2, 2, 2, 90, 377, 3, 2, 2, 2, 92, 93, 5, 4, 3, 2, 93, 94, 5, 8, 5, 2, 94, 95, 5, 12, 7, 2, 95, 96, 7, 2, 2, 3, 96, 3, 3, 2, 2, 2, 97, 99, 5, 6, 4, 2, 98, 97, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 5, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 104, 7, 3, 2, 2, 104, 105, 5, 90, 46, 2, 105, 106, 7, 24, 2, 2, 106, 107, 5, 76, 39, 2, 107, 7, 3, 2, 2, 2, 108, 110, 5, 10, 6, 2, 109, 108, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 9, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 115, 7, 4, 2, 2, 115, 116, 5, 62, 32, 2, 116, 11, 3, 2, 2, 2, 117, 119, 5, 14, 8, 2, 118, 117, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 13, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 125, 5, 66, 34, 2, 124, 123, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 129, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 129, 130, 5, 16, 9, 2, 130, 15, 3, 2, 2, 2, 131, 132, 5, 18, 10, 2, 132, 134, 5, 90, 46, 2, 133, 135, 5, 20, 11, 2, 134, 133, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 17, 3, 2, 2, 2, 136, 137, 9, 2, 2, 2, 137, 19, 3, 2, 2, 2, 138, 142, 5, 24, 13, 2, 139, 142, 5, 22, 12, 2, 140, 142, 5, 26, 14, 2, 141, 138, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 140, 3, 2, 2, 2, 142, 21, 3, 2, 2, 2, 143, 144, 7, 24, 2, 2, 144, 146, 5, 76, 39, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 23, 3, 2, 2, 2, 147, 149, 7, 22, 2, 2, 148, 150, 5, 28, 15, 2, 149, 148, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 7, 23, 2, 2, 152, 25, 3, 2, 2, 2, 153, 155, 7, 22, 2, 2, 154, 156, 5, 30, 16, 2, 155, 154, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 7, 23, 2, 2, 158, 27, 3, 2, 2, 2, 159, 169, 5, 32, 17, 2, 160, 169, 5, 36, 19, 2, 161, 169, 5, 38, 20, 2, 162, 164, 5, 56, 29, 2, 163, 162, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 169, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 168, 159, 3, 2, 2, 2, 168, 160, 3, 2, 2, 2, 168, 161, 3, 2, 2, 2, 168, 165, 3, 2, 2, 2, 169, 29, 3, 2, 2, 2, 170, 180, 5, 42, 22, 2, 171, 180, 5, 44, 23, 2, 172, 180, 5, 46, 24, 2, 173, 175, 5, 56, 29, 2, 174, 173, 3, 2, 2, 2, 175, 178, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 180, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 179, 170, 3, 2, 2, 2, 179, 171, 3, 2, 2, 2, 179, 172, 3, 2, 2, 2, 179, 176, 3, 2, 2, 2, 180, 31, 3, 2, 2, 2, 181, 188, 5, 34, 18, 2, 182, 184, 7, 29, 2, 2, 183, 182, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 187, 5, 34, 18, 2, 186, 183, 3, 2, 2, 2, 187, 190, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 33, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 191, 197, 5, 90, 46, 2, 192, 195, 7, 24, 2, 2, 193, 196, 5, 84, 43, 2, 194, 196, 7, 31, 2, 2, 195, 193, 3, 2, 2, 2, 195, 194, 3, 2, 2, 2, 196, 198, 3, 2, 2, 2, 197, 192, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 35, 3, 2, 2, 2, 199, 200, 7, 5, 2, 2, 200, 203, 7, 25, 2, 2, 201, 204, 5, 18, 10, 2, 202, 204, 5, 90, 46, 2, 203, 201, 3, 2, 2, 2, 203, 202, 3, 2, 2, 2, 204, 37, 3, 2, 2, 2, 205, 207, 5, 40, 21, 2, 206, 205, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 39, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 212, 7, 6, 2, 2, 212, 215, 7, 25, 2, 2, 213, 216, 5, 18, 10, 2, 214, 216, 5, 90, 46, 2, 215, 213, 3, 2, 2, 2, 215, 214, 3, 2, 2, 2, 216, 224, 3, 2, 2, 2, 217, 218, 7, 7, 2, 2, 218, 221, 7, 25, 2, 2, 219, 222, 5, 18, 10, 2, 220, 222, 5, 90, 46, 2, 221, 219, 3, 2, 2, 2, 221, 220, 3, 2, 2, 2, 222, 224, 3, 2, 2, 2, 223, 211, 3, 2, 2, 2, 223, 217, 3, 2, 2, 2, 224, 41, 3, 2, 2, 2, 225, 226, 7, 8, 2, 2, 226, 227, 7, 25, 2, 2, 227, 236, 7, 22, 2, 2, 228, 229, 5, 90, 46, 2, 229, 232, 7, 25, 2, 2, 230, 233, 5, 18, 10, 2, 231, 233, 5, 90, 46, 2, 232, 230, 3, 2, 2, 2, 232, 231, 3, 2, 2, 2, 233, 235, 3, 2, 2, 2, 234, 228, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 239, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 240, 7, 23, 2, 2, 240, 43, 3, 2, 2, 2, 241, 242, 7, 9, 2, 2, 242, 243, 7, 25, 2, 2, 243, 247, 7, 20, 2, 2, 244, 246, 5, 90, 46, 2, 245, 244, 3, 2, 2, 2, 246, 249, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 250, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 251, 7, 21, 2, 2, 251, 45, 3, 2, 2, 2, 252, 253, 7, 10, 2, 2, 253, 254, 7, 25, 2, 2, 254, 258, 7, 20, 2, 2, 255, 257, 5, 90, 46, 2, 256, 255, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 261, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 262, 7, 21, 2, 2, 262, 47, 3, 2, 2, 2, 263, 267, 5, 50, 26, 2, 264, 267, 5, 52, 27, 2, 265, 267, 5, 54, 28, 2, 266, 263, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 265, 3, 2, 2, 2, 267, 49, 3, 2, 2, 2, 268, 269, 7, 12, 2, 2, 269, 272, 7, 25, 2, 2, 270, 273, 5, 18, 10, 2, 271, 273, 5, 90, 46, 2, 272, 270, 3, 2, 2, 2, 272, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 51, 3, 2, 2, 2, 276, 277, 7, 13, 2, 2, 277, 280, 7, 25, 2, 2, 278, 281, 5, 18, 10, 2, 279, 281, 5, 90, 46, 2, 280, 278, 3, 2, 2, 2, 280, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 53, 3, 2, 2, 2, 284, 285, 7, 11, 2, 2, 285, 286, 7, 25, 2, 2, 286, 290, 7, 20, 2, 2, 287, 289, 5, 90, 46, 2, 288, 287, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 293, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 293, 294, 7, 21, 2, 2, 294, 55, 3, 2, 2, 2, 295, 296, 5, 90, 46, 2, 296, 299, 7, 25, 2, 2, 297, 300, 5, 18, 10, 2, 298, 300, 5, 90, 46, 2, 299, 297, 3, 2, 2, 2, 299, 298, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 302, 7, 24, 2, 2, 302, 304, 5, 76, 39, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 57, 3, 2, 2, 2, 305, 307, 5, 60, 31, 2, 306, 308, 5, 64, 33, 2, 307, 306, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 59, 3, 2, 2, 2, 309, 312, 5, 62, 32, 2, 310, 312, 5, 90, 46, 2, 311, 309, 3, 2, 2, 2, 311, 310, 3, 2, 2, 2, 312, 61, 3, 2, 2, 2, 313, 314, 5, 88, 45, 2, 314, 315, 7, 26, 2, 2, 315, 316, 5, 90, 46, 2, 316, 63, 3, 2, 2, 2, 317, 318, 7, 27, 2, 2, 318, 319, 5, 90, 46, 2, 319, 65, 3, 2, 2, 2, 320, 321, 7, 17, 2, 2, 321, 323, 5, 90, 46, 2, 322, 324, 5, 68, 35, 2, 323, 322, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 67, 3, 2, 2, 2, 325, 328, 7, 18, 2, 2, 326, 329, 5, 70, 36, 2, 327, 329, 5, 74, 38, 2, 328, 326, 3, 2, 2, 2, 328, 327, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 331, 7, 19, 2, 2, 331, 69, 3, 2, 2, 2, 332, 334, 5, 72, 37, 2, 333, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 71, 3, 2, 2, 2, 337, 338, 5, 90, 46, 2, 338, 339, 7, 24, 2, 2, 339, 340, 5, 76, 39, 2, 340, 73, 3, 2, 2, 2, 341, 342, 5, 76, 39, 2, 342, 75, 3, 2, 2, 2, 343, 348, 5, 84, 43, 2, 344, 348, 5, 86, 44, 2, 345, 348, 5, 78, 40, 2, 346, 348, 5, 80, 41, 2, 347, 343, 3, 2, 2, 2, 347, 344, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 347, 346, 3, 2, 2, 2, 348, 77, 3, 2, 2, 2, 349, 353, 7, 20, 2, 2, 350, 352, 5, 76, 39, 2, 351, 350, 3, 2, 2, 2, 352, 355, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 356, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 356, 357, 7, 21, 2, 2, 357, 79, 3, 2, 2, 2, 358, 362, 7, 22, 2, 2, 359, 361, 5, 82, 42, 2, 360, 359, 3, 2, 2, 2, 361, 364, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 365, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 365, 366, 7, 23, 2, 2, 366, 81, 3, 2, 2, 2, 367, 368, 5, 90, 46, 2, 368, 369, 7, 25, 2, 2, 369, 370, 5, 76, 39, 2, 370, 83, 3, 2, 2, 2, 371, 372, 9, 3, 2, 2, 372, 85, 3, 2, 2, 2, 373, 374, 9, 4, 2, 2, 374, 87, 3, 2, 2, 2, 375, 376, 7, 34, 2, 2, 376, 89, 3, 2, 2, 2, 377, 378, 7, 33, 2, 2, 378, 91, 3, 2, 2, 2, 44, 100, 111, 120, 126, 134, 141, 145, 149, 155, 165, 168, 176, 179, 183, 188, 195, 197, 203, 208, 215, 221, 223, 232, 236, 247, 258, 266, 272, 274, 280, 282, 290, 299, 303, 307, 311, 323, 328, 335, 347, 353, 362]