T__0=1
METADATA=2
USE=3
MEMBER=4
KEY=5
VALUE=6
SUBSCRIPTIONS=7
STATES=8
BEHAVIORS=9
TRIGGERS=10
INPUTS=11
OUTPUTS=12
AGGREGATE_SHAPE_TYPE=13
SIMPLE_SHAPE_TYPE=14
SUBJECT_SHAPE_TYPE=15
AT_SIGN=16
LPAREN=17
RPAREN=18
LBRACK=19
RBRACK=20
LCURLY=21
RCURLY=22
ASSIGNMENT=23
COLON=24
HASH_SIGN=25
DOLLAR_SIGN=26
COMMA=27
SEMICOLON=28
IDENTIFIER_CHARS=29
SINGLE_STRING=30
DOUBLE_STRING=31
NUMBER=32
WS=33
COMMENT=34
DOCUMENTATION_COMMENT=35
'.'=1
'metadata'=2
'use'=3
'member'=4
'key'=5
'value'=6
'subscriptions'=7
'states'=8
'behaviors'=9
'triggers'=10
'inputs'=11
'outputs'=12
'@'=16
'('=17
')'=18
'['=19
']'=20
'{'=21
'}'=22
'='=23
':'=24
'#'=25
'$'=26
','=27
';'=28
