token literal names:
null
'.'
'metadata'
'use'
'member'
'key'
'value'
'subscriptions'
'states'
'behaviors'
'triggers'
'inputs'
'outputs'
null
null
null
'@'
'('
')'
'['
']'
'{'
'}'
'='
':'
'#'
'$'
','
';'
null
null
null
null
null
null

token symbolic names:
null
null
METADATA
USE
MEMBER
KEY
VALUE
SUBSCRIPTIONS
STATES
BEHAVIORS
TRIGGERS
INPUTS
OUTPUTS
AGGREGATE_SHAPE_TYPE
SIMPLE_SHAPE_TYPE
SUBJECT_SHAPE_TYPE
AT_SIGN
LPAREN
RPAREN
LBRACK
RBRACK
LCURLY
RCURLY
ASSIGNMENT
COLON
HASH_SIGN
DOLLAR_SIGN
COMMA
SEMICOLON
IdentifierChars
SINGLE_STRING
DOUBLE_STRING
NUMBER
WS
COMMENT

rule names:
subjekts
metadataStatement
useStatement
shapeId
rootShapeId
absoluteRootShapeId
shapeIdMember
value
string
namespaceIdentifier
identifier


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 36, 92, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 7, 2, 26, 10, 2, 12, 2, 14, 2, 29, 11, 2, 3, 2, 7, 2, 32, 10, 2, 12, 2, 14, 2, 35, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 49, 10, 5, 3, 6, 3, 6, 5, 6, 53, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 66, 10, 9, 12, 9, 14, 9, 69, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 78, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 7, 11, 85, 10, 11, 12, 11, 14, 11, 88, 11, 11, 3, 12, 3, 12, 3, 12, 2, 2, 2, 13, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 2, 3, 3, 2, 32, 33, 2, 89, 2, 27, 3, 2, 2, 2, 4, 38, 3, 2, 2, 2, 6, 43, 3, 2, 2, 2, 8, 46, 3, 2, 2, 2, 10, 52, 3, 2, 2, 2, 12, 54, 3, 2, 2, 2, 14, 58, 3, 2, 2, 2, 16, 77, 3, 2, 2, 2, 18, 79, 3, 2, 2, 2, 20, 81, 3, 2, 2, 2, 22, 89, 3, 2, 2, 2, 24, 26, 5, 4, 3, 2, 25, 24, 3, 2, 2, 2, 26, 29, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 33, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 30, 32, 5, 6, 4, 2, 31, 30, 3, 2, 2, 2, 32, 35, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 36, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 36, 37, 7, 2, 2, 3, 37, 3, 3, 2, 2, 2, 38, 39, 7, 4, 2, 2, 39, 40, 5, 22, 12, 2, 40, 41, 7, 25, 2, 2, 41, 42, 5, 16, 9, 2, 42, 5, 3, 2, 2, 2, 43, 44, 7, 5, 2, 2, 44, 45, 5, 12, 7, 2, 45, 7, 3, 2, 2, 2, 46, 48, 5, 10, 6, 2, 47, 49, 5, 14, 8, 2, 48, 47, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 9, 3, 2, 2, 2, 50, 53, 5, 12, 7, 2, 51, 53, 5, 22, 12, 2, 52, 50, 3, 2, 2, 2, 52, 51, 3, 2, 2, 2, 53, 11, 3, 2, 2, 2, 54, 55, 5, 20, 11, 2, 55, 56, 7, 27, 2, 2, 56, 57, 5, 22, 12, 2, 57, 13, 3, 2, 2, 2, 58, 59, 7, 28, 2, 2, 59, 60, 5, 22, 12, 2, 60, 15, 3, 2, 2, 2, 61, 78, 5, 18, 10, 2, 62, 78, 7, 34, 2, 2, 63, 67, 7, 21, 2, 2, 64, 66, 5, 16, 9, 2, 65, 64, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 70, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 70, 78, 7, 22, 2, 2, 71, 72, 7, 23, 2, 2, 72, 73, 5, 22, 12, 2, 73, 74, 7, 25, 2, 2, 74, 75, 5, 16, 9, 2, 75, 76, 7, 24, 2, 2, 76, 78, 3, 2, 2, 2, 77, 61, 3, 2, 2, 2, 77, 62, 3, 2, 2, 2, 77, 63, 3, 2, 2, 2, 77, 71, 3, 2, 2, 2, 78, 17, 3, 2, 2, 2, 79, 80, 9, 2, 2, 2, 80, 19, 3, 2, 2, 2, 81, 86, 5, 22, 12, 2, 82, 83, 7, 3, 2, 2, 83, 85, 5, 22, 12, 2, 84, 82, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 21, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 90, 7, 31, 2, 2, 90, 23, 3, 2, 2, 2, 9, 27, 33, 48, 52, 67, 77, 86]