token literal names:
null
'metadata'
'use'
'member'
'key'
'value'
'state'
'behaviors'
'events'
'errors'
'input'
'output'
null
null
null
'@'
'('
')'
'['
']'
'{'
'}'
'='
':'
'#'
'$'
'.'
','
';'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
METADATA
USE
MEMBER
KEY
VALUE
STATE
BEHAVIORS
EVENTS
ERRORS
INPUT
OUTPUT
AGGREGATE_SHAPE_TYPE
SIMPLE_SHAPE_TYPE
SUBJECT_SHAPE_TYPE
AT_SIGN
LPAREN
RPAREN
LBRACK
RBRACK
LCURLY
RCURLY
ASSIGNMENT
COLON
HASH_SIGN
DOLLAR_SIGN
DOT
COMMA
SEMICOLON
INTEGER
FLOAT
IDENTIFIER_CHARS
NAMESPACE_IDENTIFIER_CHARS
SINGLE_STRING
DOUBLE_STRING
WS
COMMENT
DOCUMENTATION_COMMENT

rule names:
idl
metadataBlock
metadataStatement
useBlock
useStatement
shapeBlock
shapeStatement
shapeDefinition
shapeType
shapeTypeDefinition
shapeMembers
enumMembers
enumMember
listMember
mapMembers
keyValuePair
subjectMembers
behaviorMembers
stateReference
behaviorReference
eventReference
inputReference
outputReference
errorReference
member
shapeId
rootShapeId
absoluteRootShapeId
shapeIdMember
trait
traitBody
value
listValue
objectValue
kvp
string
number
namespaceIdentifier
identifier


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 39, 338, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 87, 10, 3, 12, 3, 14, 3, 90, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 7, 5, 98, 10, 5, 12, 5, 14, 5, 101, 11, 5, 3, 6, 3, 6, 3, 6, 3, 7, 7, 7, 107, 10, 7, 12, 7, 14, 7, 110, 11, 7, 3, 8, 7, 8, 113, 10, 8, 12, 8, 14, 8, 116, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 123, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 135, 10, 12, 12, 12, 14, 12, 138, 11, 12, 3, 12, 7, 12, 141, 10, 12, 12, 12, 14, 12, 144, 11, 12, 3, 12, 7, 12, 147, 10, 12, 12, 12, 14, 12, 150, 11, 12, 5, 12, 152, 10, 12, 3, 13, 3, 13, 5, 13, 156, 10, 13, 3, 13, 7, 13, 159, 10, 13, 12, 13, 14, 13, 162, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 168, 10, 14, 5, 14, 170, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 176, 10, 15, 3, 16, 7, 16, 179, 10, 16, 12, 16, 14, 16, 182, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 188, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 194, 10, 17, 5, 17, 196, 10, 17, 3, 18, 3, 18, 3, 18, 5, 18, 201, 10, 18, 3, 19, 3, 19, 3, 19, 5, 19, 206, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 6, 20, 212, 10, 20, 13, 20, 14, 20, 213, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 222, 10, 21, 12, 21, 14, 21, 225, 11, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 233, 10, 22, 12, 22, 14, 22, 236, 11, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 244, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 250, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 256, 10, 25, 12, 25, 14, 25, 259, 11, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 267, 10, 26, 3, 27, 3, 27, 5, 27, 271, 10, 27, 3, 28, 3, 28, 5, 28, 275, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 5, 31, 287, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 293, 10, 32, 12, 32, 14, 32, 296, 11, 32, 5, 32, 298, 10, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 306, 10, 33, 3, 34, 3, 34, 7, 34, 310, 10, 34, 12, 34, 14, 34, 313, 11, 34, 3, 34, 3, 34, 3, 35, 3, 35, 7, 35, 319, 10, 35, 12, 35, 14, 35, 322, 11, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 2, 2, 2, 41, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 54, 2, 56, 2, 58, 2, 60, 2, 62, 2, 64, 2, 66, 2, 68, 2, 70, 2, 72, 2, 74, 2, 76, 2, 78, 2, 2, 5, 3, 2, 14, 16, 3, 2, 35, 36, 3, 2, 31, 32, 2, 343, 2, 80, 3, 2, 2, 2, 4, 88, 3, 2, 2, 2, 6, 91, 3, 2, 2, 2, 8, 99, 3, 2, 2, 2, 10, 102, 3, 2, 2, 2, 12, 108, 3, 2, 2, 2, 14, 114, 3, 2, 2, 2, 16, 119, 3, 2, 2, 2, 18, 124, 3, 2, 2, 2, 20, 126, 3, 2, 2, 2, 22, 151, 3, 2, 2, 2, 24, 153, 3, 2, 2, 2, 26, 163, 3, 2, 2, 2, 28, 171, 3, 2, 2, 2, 30, 180, 3, 2, 2, 2, 32, 195, 3, 2, 2, 2, 34, 200, 3, 2, 2, 2, 36, 205, 3, 2, 2, 2, 38, 207, 3, 2, 2, 2, 40, 217, 3, 2, 2, 2, 42, 228, 3, 2, 2, 2, 44, 239, 3, 2, 2, 2, 46, 245, 3, 2, 2, 2, 48, 251, 3, 2, 2, 2, 50, 262, 3, 2, 2, 2, 52, 268, 3, 2, 2, 2, 54, 274, 3, 2, 2, 2, 56, 276, 3, 2, 2, 2, 58, 280, 3, 2, 2, 2, 60, 283, 3, 2, 2, 2, 62, 288, 3, 2, 2, 2, 64, 305, 3, 2, 2, 2, 66, 307, 3, 2, 2, 2, 68, 316, 3, 2, 2, 2, 70, 325, 3, 2, 2, 2, 72, 329, 3, 2, 2, 2, 74, 331, 3, 2, 2, 2, 76, 333, 3, 2, 2, 2, 78, 335, 3, 2, 2, 2, 80, 81, 5, 4, 3, 2, 81, 82, 5, 8, 5, 2, 82, 83, 5, 12, 7, 2, 83, 84, 7, 2, 2, 3, 84, 3, 3, 2, 2, 2, 85, 87, 5, 6, 4, 2, 86, 85, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 5, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 91, 92, 7, 3, 2, 2, 92, 93, 5, 78, 40, 2, 93, 94, 7, 24, 2, 2, 94, 95, 5, 64, 33, 2, 95, 7, 3, 2, 2, 2, 96, 98, 5, 10, 6, 2, 97, 96, 3, 2, 2, 2, 98, 101, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 9, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 102, 103, 7, 4, 2, 2, 103, 104, 5, 56, 29, 2, 104, 11, 3, 2, 2, 2, 105, 107, 5, 14, 8, 2, 106, 105, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 13, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 113, 5, 60, 31, 2, 112, 111, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 117, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 117, 118, 5, 16, 9, 2, 118, 15, 3, 2, 2, 2, 119, 120, 5, 18, 10, 2, 120, 122, 5, 78, 40, 2, 121, 123, 5, 20, 11, 2, 122, 121, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 17, 3, 2, 2, 2, 124, 125, 9, 2, 2, 2, 125, 19, 3, 2, 2, 2, 126, 127, 7, 22, 2, 2, 127, 128, 5, 22, 12, 2, 128, 129, 7, 23, 2, 2, 129, 21, 3, 2, 2, 2, 130, 152, 5, 24, 13, 2, 131, 152, 5, 28, 15, 2, 132, 152, 5, 30, 16, 2, 133, 135, 5, 34, 18, 2, 134, 133, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 152, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 139, 141, 5, 36, 19, 2, 140, 139, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 152, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 145, 147, 5, 50, 26, 2, 146, 145, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 130, 3, 2, 2, 2, 151, 131, 3, 2, 2, 2, 151, 132, 3, 2, 2, 2, 151, 136, 3, 2, 2, 2, 151, 142, 3, 2, 2, 2, 151, 148, 3, 2, 2, 2, 152, 23, 3, 2, 2, 2, 153, 160, 5, 26, 14, 2, 154, 156, 7, 29, 2, 2, 155, 154, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 159, 5, 26, 14, 2, 158, 155, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 25, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 169, 5, 78, 40, 2, 164, 167, 7, 24, 2, 2, 165, 168, 5, 72, 37, 2, 166, 168, 7, 31, 2, 2, 167, 165, 3, 2, 2, 2, 167, 166, 3, 2, 2, 2, 168, 170, 3, 2, 2, 2, 169, 164, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 27, 3, 2, 2, 2, 171, 172, 7, 5, 2, 2, 172, 175, 7, 25, 2, 2, 173, 176, 5, 18, 10, 2, 174, 176, 5, 78, 40, 2, 175, 173, 3, 2, 2, 2, 175, 174, 3, 2, 2, 2, 176, 29, 3, 2, 2, 2, 177, 179, 5, 32, 17, 2, 178, 177, 3, 2, 2, 2, 179, 182, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 31, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 183, 184, 7, 6, 2, 2, 184, 187, 7, 25, 2, 2, 185, 188, 5, 18, 10, 2, 186, 188, 5, 78, 40, 2, 187, 185, 3, 2, 2, 2, 187, 186, 3, 2, 2, 2, 188, 196, 3, 2, 2, 2, 189, 190, 7, 7, 2, 2, 190, 193, 7, 25, 2, 2, 191, 194, 5, 18, 10, 2, 192, 194, 5, 78, 40, 2, 193, 191, 3, 2, 2, 2, 193, 192, 3, 2, 2, 2, 194, 196, 3, 2, 2, 2, 195, 183, 3, 2, 2, 2, 195, 189, 3, 2, 2, 2, 196, 33, 3, 2, 2, 2, 197, 201, 5, 38, 20, 2, 198, 201, 5, 40, 21, 2, 199, 201, 5, 42, 22, 2, 200, 197, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 199, 3, 2, 2, 2, 201, 35, 3, 2, 2, 2, 202, 206, 5, 44, 23, 2, 203, 206, 5, 46, 24, 2, 204, 206, 5, 48, 25, 2, 205, 202, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 204, 3, 2, 2, 2, 206, 37, 3, 2, 2, 2, 207, 208, 7, 8, 2, 2, 208, 209, 7, 25, 2, 2, 209, 211, 7, 22, 2, 2, 210, 212, 5, 50, 26, 2, 211, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 216, 7, 23, 2, 2, 216, 39, 3, 2, 2, 2, 217, 218, 7, 9, 2, 2, 218, 219, 7, 25, 2, 2, 219, 223, 7, 20, 2, 2, 220, 222, 5, 78, 40, 2, 221, 220, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 226, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 226, 227, 7, 21, 2, 2, 227, 41, 3, 2, 2, 2, 228, 229, 7, 10, 2, 2, 229, 230, 7, 25, 2, 2, 230, 234, 7, 20, 2, 2, 231, 233, 5, 78, 40, 2, 232, 231, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 237, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 238, 7, 21, 2, 2, 238, 43, 3, 2, 2, 2, 239, 240, 7, 12, 2, 2, 240, 243, 7, 25, 2, 2, 241, 244, 5, 18, 10, 2, 242, 244, 5, 78, 40, 2, 243, 241, 3, 2, 2, 2, 243, 242, 3, 2, 2, 2, 244, 45, 3, 2, 2, 2, 245, 246, 7, 13, 2, 2, 246, 249, 7, 25, 2, 2, 247, 250, 5, 18, 10, 2, 248, 250, 5, 78, 40, 2, 249, 247, 3, 2, 2, 2, 249, 248, 3, 2, 2, 2, 250, 47, 3, 2, 2, 2, 251, 252, 7, 11, 2, 2, 252, 253, 7, 25, 2, 2, 253, 257, 7, 20, 2, 2, 254, 256, 5, 78, 40, 2, 255, 254, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 260, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 261, 7, 21, 2, 2, 261, 49, 3, 2, 2, 2, 262, 263, 5, 78, 40, 2, 263, 266, 7, 25, 2, 2, 264, 267, 5, 18, 10, 2, 265, 267, 5, 78, 40, 2, 266, 264, 3, 2, 2, 2, 266, 265, 3, 2, 2, 2, 267, 51, 3, 2, 2, 2, 268, 270, 5, 54, 28, 2, 269, 271, 5, 58, 30, 2, 270, 269, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 53, 3, 2, 2, 2, 272, 275, 5, 56, 29, 2, 273, 275, 5, 78, 40, 2, 274, 272, 3, 2, 2, 2, 274, 273, 3, 2, 2, 2, 275, 55, 3, 2, 2, 2, 276, 277, 5, 76, 39, 2, 277, 278, 7, 26, 2, 2, 278, 279, 5, 78, 40, 2, 279, 57, 3, 2, 2, 2, 280, 281, 7, 27, 2, 2, 281, 282, 5, 78, 40, 2, 282, 59, 3, 2, 2, 2, 283, 284, 7, 17, 2, 2, 284, 286, 5, 78, 40, 2, 285, 287, 5, 62, 32, 2, 286, 285, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 61, 3, 2, 2, 2, 288, 297, 7, 18, 2, 2, 289, 298, 5, 64, 33, 2, 290, 298, 3, 2, 2, 2, 291, 293, 5, 70, 36, 2, 292, 291, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 289, 3, 2, 2, 2, 297, 290, 3, 2, 2, 2, 297, 294, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 300, 7, 19, 2, 2, 300, 63, 3, 2, 2, 2, 301, 306, 5, 72, 37, 2, 302, 306, 5, 74, 38, 2, 303, 306, 5, 66, 34, 2, 304, 306, 5, 68, 35, 2, 305, 301, 3, 2, 2, 2, 305, 302, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 304, 3, 2, 2, 2, 306, 65, 3, 2, 2, 2, 307, 311, 7, 20, 2, 2, 308, 310, 5, 64, 33, 2, 309, 308, 3, 2, 2, 2, 310, 313, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 314, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 314, 315, 7, 21, 2, 2, 315, 67, 3, 2, 2, 2, 316, 320, 7, 22, 2, 2, 317, 319, 5, 70, 36, 2, 318, 317, 3, 2, 2, 2, 319, 322, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 323, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 323, 324, 7, 23, 2, 2, 324, 69, 3, 2, 2, 2, 325, 326, 5, 78, 40, 2, 326, 327, 7, 25, 2, 2, 327, 328, 5, 64, 33, 2, 328, 71, 3, 2, 2, 2, 329, 330, 9, 3, 2, 2, 330, 73, 3, 2, 2, 2, 331, 332, 9, 4, 2, 2, 332, 75, 3, 2, 2, 2, 333, 334, 7, 34, 2, 2, 334, 77, 3, 2, 2, 2, 335, 336, 7, 33, 2, 2, 336, 79, 3, 2, 2, 2, 37, 88, 99, 108, 114, 122, 136, 142, 148, 151, 155, 160, 167, 169, 175, 180, 187, 193, 195, 200, 205, 213, 223, 234, 243, 249, 257, 266, 270, 274, 286, 294, 297, 305, 311, 320]