token literal names:
null
'.'
'metadata'
'use'
'member'
'key'
'value'
'subscriptions'
'states'
'behaviors'
'triggers'
'inputs'
'outputs'
null
null
null
'@'
'('
')'
'['
']'
'{'
'}'
'='
':'
'#'
'$'
','
';'
null
null
null
null
null
null

token symbolic names:
null
null
METADATA
USE
MEMBER
KEY
VALUE
SUBSCRIPTIONS
STATES
BEHAVIORS
TRIGGERS
INPUTS
OUTPUTS
AGGREGATE_SHAPE_TYPE
SIMPLE_SHAPE_TYPE
SUBJECT_SHAPE_TYPE
AT_SIGN
LPAREN
RPAREN
LBRACK
RBRACK
LCURLY
RCURLY
ASSIGNMENT
COLON
HASH_SIGN
DOLLAR_SIGN
COMMA
SEMICOLON
IdentifierChars
SINGLE_STRING
DOUBLE_STRING
NUMBER
WS
COMMENT

rule names:
subjekts
metadataStatement
shapeId
rootShapeId
absoluteRootShapeId
shapeIdMember
value
string
namespaceIdentifier
identifier


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 36, 75, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 32, 10, 4, 3, 5, 3, 5, 5, 5, 36, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 49, 10, 8, 12, 8, 14, 8, 52, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 61, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 7, 10, 68, 10, 10, 12, 10, 14, 10, 71, 11, 10, 3, 11, 3, 11, 3, 11, 2, 2, 2, 12, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 2, 3, 3, 2, 32, 33, 2, 71, 2, 22, 3, 2, 2, 2, 4, 24, 3, 2, 2, 2, 6, 29, 3, 2, 2, 2, 8, 35, 3, 2, 2, 2, 10, 37, 3, 2, 2, 2, 12, 41, 3, 2, 2, 2, 14, 60, 3, 2, 2, 2, 16, 62, 3, 2, 2, 2, 18, 64, 3, 2, 2, 2, 20, 72, 3, 2, 2, 2, 22, 23, 7, 2, 2, 3, 23, 3, 3, 2, 2, 2, 24, 25, 7, 4, 2, 2, 25, 26, 5, 20, 11, 2, 26, 27, 7, 25, 2, 2, 27, 28, 5, 14, 8, 2, 28, 5, 3, 2, 2, 2, 29, 31, 5, 8, 5, 2, 30, 32, 5, 12, 7, 2, 31, 30, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 7, 3, 2, 2, 2, 33, 36, 5, 10, 6, 2, 34, 36, 5, 20, 11, 2, 35, 33, 3, 2, 2, 2, 35, 34, 3, 2, 2, 2, 36, 9, 3, 2, 2, 2, 37, 38, 5, 18, 10, 2, 38, 39, 7, 27, 2, 2, 39, 40, 5, 20, 11, 2, 40, 11, 3, 2, 2, 2, 41, 42, 7, 28, 2, 2, 42, 43, 5, 20, 11, 2, 43, 13, 3, 2, 2, 2, 44, 61, 5, 16, 9, 2, 45, 61, 7, 34, 2, 2, 46, 50, 7, 21, 2, 2, 47, 49, 5, 14, 8, 2, 48, 47, 3, 2, 2, 2, 49, 52, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 53, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 53, 61, 7, 22, 2, 2, 54, 55, 7, 23, 2, 2, 55, 56, 5, 20, 11, 2, 56, 57, 7, 25, 2, 2, 57, 58, 5, 14, 8, 2, 58, 59, 7, 24, 2, 2, 59, 61, 3, 2, 2, 2, 60, 44, 3, 2, 2, 2, 60, 45, 3, 2, 2, 2, 60, 46, 3, 2, 2, 2, 60, 54, 3, 2, 2, 2, 61, 15, 3, 2, 2, 2, 62, 63, 9, 2, 2, 2, 63, 17, 3, 2, 2, 2, 64, 69, 5, 20, 11, 2, 65, 66, 7, 3, 2, 2, 66, 68, 5, 20, 11, 2, 67, 65, 3, 2, 2, 2, 68, 71, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 19, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 72, 73, 7, 31, 2, 2, 73, 21, 3, 2, 2, 2, 7, 31, 35, 50, 60, 69]